<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TOSCA lifecycle as a digraph - Unladen swallow</title>
  <link rel="alternate" hreflang="en-us" href="https://blog.owulveryck.info/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Olivier Wulveryck" /><meta name="description" content="A tosca lifecycle represented as a digraph" />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://blog.owulveryck.info/2015/11/20/tosca-lifecycle-as-a-digraph.html" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="TOSCA lifecycle as a digraph" />
<meta property="og:description" content="A tosca lifecycle represented as a digraph" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.owulveryck.info/2015/11/20/tosca-lifecycle-as-a-digraph.html" />



<meta property="article:published_time" content="2015-11-20T10:09:30&#43;00:00"/>

<meta property="article:modified_time" content="2015-11-20T10:09:30&#43;00:00"/>











<meta itemprop="name" content="TOSCA lifecycle as a digraph">
<meta itemprop="description" content="A tosca lifecycle represented as a digraph">


<meta itemprop="datePublished" content="2015-11-20T10:09:30&#43;00:00" />
<meta itemprop="dateModified" content="2015-11-20T10:09:30&#43;00:00" />
<meta itemprop="wordCount" content="1103">



<meta itemprop="keywords" content="TOSCA,Digraph,Graph Theory,golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TOSCA lifecycle as a digraph"/>
<meta name="twitter:description" content="A tosca lifecycle represented as a digraph"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-69673850-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Unladen swallow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://about.me/owulveryck">
        <li class="mobile-menu-item">About the Author</li>
      </a><a href="/">
        <li class="mobile-menu-item">Home</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Unladen swallow</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://about.me/owulveryck">About the Author</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">TOSCA lifecycle as a digraph</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-11-20 </span>
        
        <span class="more-meta"> 1103 words </span>
        <span class="more-meta"> 6 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#about-tosca">About TOSCA</a>
<ul>
<li><a href="#my-work-with-tosca">My work with TOSCA</a></li>
<li><a href="#the-digraph-go-code">The digraph go code</a></li>
<li><a href="#from-tosca-to-digraph">From TOSCA to digraph</a></li>
</ul></li>
<li><a href="#let-s-go">Let&rsquo;s go</a>
<ul>
<li><a href="#principle">Principle</a></li>
</ul></li>
<li><a href="#the-final-function">The final function</a></li>
<li><a href="#grab-the-source-and-compile-it">Grab the source and compile it</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="about-tosca">About TOSCA</h1>

<p>The <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=tosca">TOSCA</a> acronym stands for
<em>Topology and Orchestration Specification for Cloud Applications</em>. It&rsquo;s an <a href="https://www.oasis-open.org">OASIS</a> standard.</p>

<p>The purpose of the TOSCA project is to represent an application by its topology and formalize it using the TOSCA grammar.</p>

<p>The <a href="http://docs.oasis-open.org/tosca/TOSCA-Simple-Profile-YAML/v1.0/csprd01/TOSCA-Simp$le-Profile-YAML-v1.0-csprd01.html">[TOSCA-Simple-Profile-YAML-v1.0]</a>
current specification in YAML introduces the following concepts.</p>

<blockquote>
<ul>
<li>TOSCA YAML service template: A YAML document artifact containing a (TOSCA) service template that represents a Cloud application.</li>
<li>TOSCA processor: An engine or tool that is capable of parsing and interpreting a TOSCA YAML service template for a particular purpose. For example, the purpose could be validation, translation or visual rendering.</li>
<li>TOSCA orchestrator (also called orchestration engine): A TOSCA processor that interprets a TOSCA YAML service template then instantiates and deploys the described application in a Cloud.</li>
<li>TOSCA generator: A tool that generates a TOSCA YAML service template. An example of generator is a modeling tool capable of generating or editing a TOSCA YAML service template (often such a tool would also be a TOSCA processor).</li>
<li>TOSCA archive (or TOSCA Cloud Service Archive, or “CSAR”): a package artifact that contains a TOSCA YAML service template and other artifacts usable by a TOSCA orchestrator to deploy an application.</li>
</ul>
</blockquote>

<h2 id="my-work-with-tosca">My work with TOSCA</h2>

<p>I do believe that TOSCA may be a very good leverage to port a &ldquo;legacy application&rdquo; (aka <em>born in the datacenter</em> application) into a cloud ready application without rewriting it completely to be cloud compliant.
To be clear, It may act on the hosting and execution plan of the application, and not on the application itself.</p>

<p>A single wordpress installation in a TOSCA way as written <a href="http://docs.oasis-open.org/tosca/TOSCA-Simple-Profile-YAML/v1.0/csprd01/TOSCA-Simple-Profile-YAML-v1.0-csprd01.html#_Toc430015847">here</a> is represented like that</p>

<p><img class="img-square img-responsive" src="http://docs.oasis-open.org/tosca/TOSCA-Simple-Profile-YAML/v1.0/csprd01/TOSCA-Simple-Profile-YAML-v1.0-csprd01_files/image035.png" alt="Single Wordpress representation"/></p>

<p>While I was learnig GO, I have developped a <a href="https://github.com/owulveryck/toscalib">TOSCA lib</a> and a <a href="https://github.com/owulveryck/toscaviewer">TOSCA processor</a> which are, by far, not <em>idiomatic GO</em>.</p>

<p>Here are two screenshots of the rendering in a web page made with my tool (and the graphviz product):</p>

<hr/>

<p><em>The graph representation of a <em>Single instance wordpress</em></em>
<img class="img-responsive" src="/assets/images/toscaviewer_template_def.png" alt="Tosca view ofthe single instance wordpress"/></p>

<p><em>The graph representation of a lifecycle of <em>Single instance wordpress</em></em>
<img class="img-responsive" src="/assets/images/toscaviewer_lifecycle_def.png" alt="Lifecycle representation of the single wordpress instance representation"/>
<hr/></p>

<p>The TOSCA file is parsed with the help of the <code>TOSCALIB</code> and then it fills an adjacency matrix (see <a href="https://godoc.org/github.com/owulveryck/toscalib#ToscaDefinition.FillAdjacencyMatrix">FillAdjacencyMatrix</a>)</p>

<p>The <a href="http://graphviz.org">graphviz</a> take care of the (di)graph representation.</p>

<p>What I would like to do now, is a little bit more: I would like to play with the graph and query it
Then I should perform requests on this graph. For example I could ask:</p>

<ul>
<li><em>What are the steps to go from the state Initial of the application, to the state running</em> ?</li>
<li><em>What are the steps to go from stop to delete</em></li>
<li>&hellip;</li>
</ul>

<p>and that would be <strong>the premise of a TOSCA orchestrator</strong>.</p>

<h2 id="the-digraph-go-code">The digraph go code</h2>

<p>I&rsquo;ve recently discoverd the <a href="https://github.com/golang/tools/tree/master/cmd/digraph">digraph</a> tool, that I will use for querying the graphs.
The <code>digraph</code> is represented as a map with a node as a key and its immediates successors as values:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// A graph maps nodes to the non-nil set of their immediate successors.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">graph</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">nodeset</span>

<span class="kd">type</span> <span class="nx">nodeset</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">bool</span></code></pre></div>
<h2 id="from-tosca-to-digraph">From TOSCA to digraph</h2>

<p>What I must do is to parse the adjacency matrix, get the &ldquo;lifecycle action&rdquo; related to the id and fill the graph g.</p>

<h1 id="let-s-go">Let&rsquo;s go</h1>

<p>Considering the digraph code, what I need to do is simply to override the <code>parse</code> method.</p>

<h2 id="principle">Principle</h2>

<p>I will fill the <code>graph</code> with a string composed of <em>nodename:action</em> as key.
For example, if I need to do a &ldquo;Configure&rdquo; action of node &ldquo;A&rdquo; after a &ldquo;Start&rdquo; action on node &ldquo;B&rdquo;, I will have the following entry in the map:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">g</span><span class="p">[</span><span class="s">&#34;B:Start&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;A:Configure&#34;</span></code></pre></div>
<p>So What I need to do is to parse the adjjacency matrix, do a matching with the row id and the &ldquo;node:action&rdquo; name, and fill the <code>graph g</code> with the matching of the corresponding &ldquo;node:action&rdquo;.</p>

<p>I will fill a <code>map</code> with the id of the node:action as key and the corresponding label as values:</p>
<div class="highlight"><pre class="chroma"><code class="language-gloang" data-lang="gloang">for node, template := range toscaTemplate.TopologyTemplate.NodeTemplates {
        ids[template.GetConfigureIndex()] = fmt.Sprintf(&#34;%v:Configure&#34;, node)
        ids[template.GetCreateIndex()] = fmt.Sprintf(&#34;%v:Create&#34;, node)
        ids[template.GetDeleteIndex()] = fmt.Sprintf(&#34;%v:Delete&#34;, node)
        ids[template.GetInitialIndex()] = fmt.Sprintf(&#34;%v:Initial&#34;, node)
        ids[template.GetPostConfigureSourceIndex()] = fmt.Sprintf(&#34;%v:PostConfigureSource&#34;, node)
        ids[template.GetPostConfigureTargetIndex()] = fmt.Sprintf(&#34;%v:PostconfigureTarget&#34;, node)
        ids[template.GetPreConfigureSourceIndex()] = fmt.Sprintf(&#34;%v:PreConfigureSource&#34;, node)
        ids[template.GetPreConfigureTargetIndex()] = fmt.Sprintf(&#34;%v:PreConfigureTarget&#34;, node)
        ids[template.GetStartIndex()] = fmt.Sprintf(&#34;%v:Start&#34;, node)
        ids[template.GetStopIndex()] = fmt.Sprintf(&#34;%v:Stop&#34;, node)
}</code></pre></div>
<p>Then I can easily fill the <code>graph g</code> from the adjacency matrix:</p>
<div class="highlight"><pre class="chroma"><code class="language-gloang" data-lang="gloang">row, col := toscaTemplate.AdjacencyMatrix.Dims()
        for r := 1; r &lt; row; r++ {
                for c := 1; c &lt; col; c++ {
                        if adjacencyMatrix.At(r, c) == 1 {
                                g.addEdges(ids[r], ids[c])
                        }
                }
        }</code></pre></div>
<p>That&rsquo;s it</p>

<h1 id="the-final-function">The final function</h1>

<p>Here is the final parse function</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nx">parse</span><span class="p">(</span><span class="nx">rd</span> <span class="nx">io</span><span class="p">.</span><span class="nx">Reader</span><span class="p">)</span> <span class="p">(</span><span class="nx">graph</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">g</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="nx">graph</span><span class="p">)</span>
        <span class="c1">// Parse the input graph.
</span><span class="c1"></span>        <span class="kd">var</span> <span class="nx">toscaTemplate</span> <span class="nx">toscalib</span><span class="p">.</span><span class="nx">ToscaDefinition</span>
        <span class="nx">err</span> <span class="o">:=</span> <span class="nx">toscaTemplate</span><span class="p">.</span><span class="nx">Parse</span><span class="p">(</span><span class="nx">rd</span><span class="p">)</span>
        <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
        <span class="p">}</span>
        <span class="c1">// a map containing the ID and the corresponding action
</span><span class="c1"></span>        <span class="nx">ids</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
        <span class="c1">// Fill in the graph with the toscaTemplate via the adjacency matrix
</span><span class="c1"></span>        <span class="k">for</span> <span class="nx">node</span><span class="p">,</span> <span class="nx">template</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">toscaTemplate</span><span class="p">.</span><span class="nx">TopologyTemplate</span><span class="p">.</span><span class="nx">NodeTemplates</span> <span class="p">{</span>
                <span class="c1">// Find the edges of the current node and add them to the graph
</span><span class="c1"></span>
                <span class="nx">ids</span><span class="p">[</span><span class="nx">template</span><span class="p">.</span><span class="nx">GetConfigureIndex</span><span class="p">()]</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&#34;%v:Configure&#34;</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
                <span class="nx">ids</span><span class="p">[</span><span class="nx">template</span><span class="p">.</span><span class="nx">GetCreateIndex</span><span class="p">()]</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&#34;%v:Create&#34;</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
                <span class="nx">ids</span><span class="p">[</span><span class="nx">template</span><span class="p">.</span><span class="nx">GetDeleteIndex</span><span class="p">()]</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&#34;%v:Delete&#34;</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
                <span class="nx">ids</span><span class="p">[</span><span class="nx">template</span><span class="p">.</span><span class="nx">GetInitialIndex</span><span class="p">()]</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&#34;%v:Initial&#34;</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
                <span class="nx">ids</span><span class="p">[</span><span class="nx">template</span><span class="p">.</span><span class="nx">GetPostConfigureSourceIndex</span><span class="p">()]</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&#34;%v:PostConfigureSource&#34;</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
                <span class="nx">ids</span><span class="p">[</span><span class="nx">template</span><span class="p">.</span><span class="nx">GetPostConfigureTargetIndex</span><span class="p">()]</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&#34;%v:PostconfigureTarget&#34;</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
                <span class="nx">ids</span><span class="p">[</span><span class="nx">template</span><span class="p">.</span><span class="nx">GetPreConfigureSourceIndex</span><span class="p">()]</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&#34;%v:PreConfigureSource&#34;</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
                <span class="nx">ids</span><span class="p">[</span><span class="nx">template</span><span class="p">.</span><span class="nx">GetPreConfigureTargetIndex</span><span class="p">()]</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&#34;%v:PreConfigureTarget&#34;</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
                <span class="nx">ids</span><span class="p">[</span><span class="nx">template</span><span class="p">.</span><span class="nx">GetStartIndex</span><span class="p">()]</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&#34;%v:Start&#34;</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
                <span class="nx">ids</span><span class="p">[</span><span class="nx">template</span><span class="p">.</span><span class="nx">GetStopIndex</span><span class="p">()]</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&#34;%v:Stop&#34;</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="nx">row</span><span class="p">,</span> <span class="nx">col</span> <span class="o">:=</span> <span class="nx">toscaTemplate</span><span class="p">.</span><span class="nx">AdjacencyMatrix</span><span class="p">.</span><span class="nx">Dims</span><span class="p">()</span>
        <span class="k">for</span> <span class="nx">r</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">r</span> <span class="p">&lt;</span> <span class="nx">row</span><span class="p">;</span> <span class="nx">r</span><span class="o">++</span> <span class="p">{</span>
                <span class="k">for</span> <span class="nx">c</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">c</span> <span class="p">&lt;</span> <span class="nx">col</span><span class="p">;</span> <span class="nx">c</span><span class="o">++</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="nx">adjacencyMatrix</span><span class="p">.</span><span class="nx">At</span><span class="p">(</span><span class="nx">r</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
                                <span class="nx">g</span><span class="p">.</span><span class="nx">addEdges</span><span class="p">(</span><span class="nx">ids</span><span class="p">[</span><span class="nx">r</span><span class="p">],</span> <span class="nx">ids</span><span class="p">[</span><span class="nx">c</span><span class="p">])</span>
                        <span class="p">}</span>
                <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">g</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></div>
<h1 id="grab-the-source-and-compile-it">Grab the source and compile it</h1>

<p>I have a github repo with the source.
It is go-gettable</p>

<pre><code>go get github.com/owulveryck/digraph
cd $GOPATH/src/github.com/owulveryck/digraph &amp;&amp; go build
</code></pre>

<p><strong>EDIT</strong> As I continue to work on this tool, I have created a &ldquo;blog&rdquo; branch in the github which holds the version related to this post</p>

<h1 id="example">Example</h1>

<p>I will use the the same example as described below: the single instance wordpress.</p>

<p>I&rsquo;ve extracted the YAML and placed in in the file <a href="https://github.com/owulveryck/toscaviewer/blob/master/examples/tosca_single_instance_wordpress.yaml">tosca_single_instance_wordpress.yaml</a>.</p>

<p>Let&rsquo;s query the nodes first:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">curl -s https://raw.githubusercontent.com/owulveryck/toscaviewer/master/examples/tosca_single_instance_wordpress.yaml <span class="p">|</span> ./digraph nodes
mysql_database:Configure
mysql_database:Create
mysql_database:Start
mysql_dbms:Configure
mysql_dbms:Create
mysql_dbms:Start
server:Configure
server:Create
server:Start
webserver:Configure
webserver:Create
webserver:Start
wordpress:Configure
wordpress:Create
wordpress:Start</code></pre></div>
<p>so far, so good&hellip;</p>

<p>Now, I can I go from a <code>Server:Create</code> to a running instance <code>wordpress:Start</code></p>

<pre><code>curl -s https://raw.githubusercontent.com/owulveryck/toscaviewer/master/examples/tosca_single_instance_wordpress.yaml | ./digraph somepath server:Create wordpress:Start
server:Create
server:Configure
server:Start
mysql_dbms:Create
mysql_dbms:Configure
mysql_dbms:Start
mysql_database:Create
mysql_database:Configure
mysql_database:Start
wordpress:Create
wordpress:Configure
wordpress:Start
</code></pre>

<p>Cool!</p>

<h1 id="conclusion">Conclusion</h1>

<p>The tool sounds ok. What I may add:</p>

<ul>
<li>a command to display the full lifecycle (finding the entry and the exit points in the matrix and call somepath with it)</li>
<li>get the tosca <code>artifacts</code> and display them instead of the label to generate a deployment plan</li>
<li>execute the command in <code>goroutines</code> to make them concurrent</li>
</ul>

<p>And of course validate any other TOSCA definition to go through a bug hunting party</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/tosca/">TOSCA</a>
          
          <a href="/tags/digraph/">Digraph</a>
          
          <a href="/tags/graph-theory/">Graph Theory</a>
          
          <a href="/tags/golang/">golang</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2015/11/30/ksh93-cool-features-for-scripting.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">KSH93 cool features for scripting</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2015/11/17/playing-with-openstack-keystone.html">
            <span class="next-text nav-default">Playing with (Openstack) Keystone</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'owulveryck';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/owulveryck" class="iconfont icon-twitter" title="twitter"></a>
      <a href="owulveryck" class="iconfont icon-itter" title="itter"></a>
  <a href="https://blog.owulveryck.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">All rights reserved</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
