baseurl = "https://blog.owulveryck.info/"
languageCode = "en-us"
title = "Unladen swallow"
Copyright = "All rights reserved"
#canonifyurls = true

# Metadata format
# "yaml", "toml", "json"
metaDataFormat = "yaml"

# filesystem path to write files to
publishdir = "public"
# # color-codes for highlighting derived from this style
# # true: use pygments-css or false: color-codes directly
pygmentsUseClasses =true
pygmentsCodeFences=true
pygmentsOptions = "linenos=table"

# Theme to use (located in /themes/THEMENAME/)
# theme = "hugo-bootstrap"
#theme = "hugo-theme-bootstrap4-blog"
enableRobotsTXT = true
enableEmoji = true
theme = "inkblotty"
#
# Pagination
paginate = 5
paginatePath = "page"

# Enable Disqus integration

googleAnalytics = "UA-69673850-1"
disqusShortname = "owulveryck"

defaultContentLanguage = "en"           # Default language to use
uglyURLs = true

[permalinks]
    #post = "/:year/:month/:day/:slug/index.html"
    post = "/:year/:month/:day/:slug"
    #code = "/:slug/index.html"
    code = "/:slug"

[taxonomies]
    tag = "tags"
    topic = "topics"

[author]
    name = "Olivier Wulveryck"
    email = "olivier.wulveryck@gmail.com"

[[menu.main]]             # config your menu              # 配置目录
  name = "Home"
  weight = 10
  identifier = "home"
  url = "/"
[[menu.main]]             # config your menu              # 配置目录
  name = "About the Author"
  weight = 10
  identifier = "about"
  url = "https://about.me/owulveryck"

[params]
    googlefonts = ["Droid Sans", "Fira Mono"]
    fontbody = 'Droid Sans'
    fontcode = 'Fira Mono'
    author = "Olivier Wulveryck"
    description = "Olivier Wulveryck's (tech) blog"
    #footline = "code with <i class='fa fa-heart'></i>"

    # Text for the top menu link, which goes the root URL for the site.
    # Default (if omitted) is "Home"

    # Select a syntax highight.
# Check the static/css/highlight directory for options.
    highlight = "default"
    customCSS = ['syntax.css']            # if ['custom.css'], load '/static/css/custom.css' file
    since = "2015"

    moreMeta = true
# Google Analytics.
    googleAnalytics = "UA-69673850-1"

# Sidebar social links.
    github = "owulveryck" # Your Github profile ID
    #bitbucket = "" # Your Bitbucket profile ID
    linkedin = "olivierwulveryck" # Your LinkedIn profile ID (from public URL)
    googleplus = "olivier.wulveryck" # Your Google+ profile ID
    #facebook = "" # Your Facebook profile ID
    twitter = "owulveryck" # Your Twitter profile ID
    #youtube = ""  # Your Youtube channel ID
    flattr = "owulveryck"  # populate with your flattr uid

    rssFullContent = false     # if false, Rss feed instead of the summary
    toc = true                                                                            # 是否开启目录
    photoswipe = true  
    fancybox = true           # see https://github.com/fancyapps/fancybox                 # 是否启用fancybox（图片可点击）
    bootcdn = false           # In china. @Deprecated: use [params.publicCDN]             # 是否使用bootcdn(@Deprecated: 请使用[params.publicCDN])
    mathjax = true           # see https://www.mathjax.org/                              # 是否使用mathjax（数学公式）


  [params.social]
      # Optional, used for attribution in Twitter cards
      # See: https://dev.twitter.com/cards/types/summary-large-image
      #twitter = "owulveryck"
      c-twitter = "https://twitter.com/owulveryck"

  [params.sharingicons]
      # Hide the sharing icons on posts? (Default: false)
      hide = false

      # Optionally, set any of these to false to hide them:
      #facebook = true
      #googleplus = true
      #linkedin = true
      #twitter = true

  [params.sidebar]
      # Optional about block for sidebar (can be Markdown)
      about = "This is a place where I share my technical experiences alongside my life of IT professional<br>  Because even finding the air-speed velocity of an unladen swallow can be fun.<br><br>  __Sir Bedevere__: _How do know so much about swallows?_<br> __King Arthur__: _Well, you have to know these things when you're a king, you know._<br><br>_Monty Python and the Holy Grail_" 
      # How many posts to show on the sidebar (Default: 5)
      
  #num_recent_posts = 2
  [params.publicCDN]        # load these files from public cdn                          # 启用公共CDN，需自行定义
      enable = false
      jquery = '<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>'
      slideout = '<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>'
      fancyboxJs = '<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>'
      fancyboxCss = '<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">'
      gitmentJS = '<script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>'
      gitmentCSS = '<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">'


