<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Simple polling, a cloud native app - part 1 - Unladen swallow</title>
  <link rel="alternate" hreflang="en-us" href="https://blog.owulveryck.info/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Olivier Wulveryck" />
  <meta name="description" content="In this series of posts I&amp;rsquo;ll explain how to setup a simple polling app, the cloud way. This app, written in go, will be hosted on a PAAS, and I&amp;rsquo;ve chosen the Google App Engine for convenience.
I will not explain in this post how to setup the Development environment as it is described here
A word about the Hosting Google Apps Engine is a cloud service aim to host applications without worrying about scalability, and technical architecture of the hosting environement." />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://blog.owulveryck.info/2015/10/23/simple-polling-a-cloud-native-app---part-1.html" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="Simple polling, a cloud native app - part 1" />
<meta property="og:description" content="In this series of posts I&rsquo;ll explain how to setup a simple polling app, the cloud way. This app, written in go, will be hosted on a PAAS, and I&rsquo;ve chosen the Google App Engine for convenience.
I will not explain in this post how to setup the Development environment as it is described here
A word about the Hosting Google Apps Engine is a cloud service aim to host applications without worrying about scalability, and technical architecture of the hosting environement." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.owulveryck.info/2015/10/23/simple-polling-a-cloud-native-app---part-1.html" />



<meta property="article:published_time" content="2015-10-23T09:54:27&#43;01:00"/>

<meta property="article:modified_time" content="2015-10-23T09:54:27&#43;01:00"/>











<meta itemprop="name" content="Simple polling, a cloud native app - part 1">
<meta itemprop="description" content="In this series of posts I&rsquo;ll explain how to setup a simple polling app, the cloud way. This app, written in go, will be hosted on a PAAS, and I&rsquo;ve chosen the Google App Engine for convenience.
I will not explain in this post how to setup the Development environment as it is described here
A word about the Hosting Google Apps Engine is a cloud service aim to host applications without worrying about scalability, and technical architecture of the hosting environement.">


<meta itemprop="datePublished" content="2015-10-23T09:54:27&#43;01:00" />
<meta itemprop="dateModified" content="2015-10-23T09:54:27&#43;01:00" />
<meta itemprop="wordCount" content="592">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simple polling, a cloud native app - part 1"/>
<meta name="twitter:description" content="In this series of posts I&rsquo;ll explain how to setup a simple polling app, the cloud way. This app, written in go, will be hosted on a PAAS, and I&rsquo;ve chosen the Google App Engine for convenience.
I will not explain in this post how to setup the Development environment as it is described here
A word about the Hosting Google Apps Engine is a cloud service aim to host applications without worrying about scalability, and technical architecture of the hosting environement."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-69673850-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Unladen swallow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://about.me/owulveryck">
        <li class="mobile-menu-item">About the Author</li>
      </a><a href="/">
        <li class="mobile-menu-item">Home</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Unladen swallow</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://about.me/owulveryck">About the Author</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Simple polling, a cloud native app - part 1</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-10-23 </span>
        
        <span class="more-meta"> 592 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#a-word-about-the-hosting">A word about the Hosting</a></li>
<li><a href="#the-principles-of-the-application">The principles of the application</a>
<ul>
<li><a href="#the-engine">The engine</a></li>
<li><a href="#the-bucket">The bucket</a></li>
<li><a href="#the-web-pages">The web pages</a></li>
</ul></li>
<li><a href="#setting-up-the-development-environment">Setting up the development environment</a>
<ul>
<li><a href="#hello-world">Hello World!</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>In this series of posts I&rsquo;ll explain how to setup a simple polling app, the cloud way.
This app, written in go, will be hosted on a PAAS, and I&rsquo;ve chosen the <a href="https://cloud.google.com/appengine/docs">Google App Engine</a> for convenience.</p>

<p>I will not explain in this post how to setup the Development environment as it is described <a href="https://cloud.google.com/appengine/docs/go/gettingstarted/devenvironment">here</a></p>

<h1 id="a-word-about-the-hosting">A word about the Hosting</h1>

<p>Google Apps Engine is a cloud service aim to host applications without worrying about scalability, and technical architecture of the hosting environement.
The application is seen as a web service and proxyfied and load balanced in several compute nodes.
The storage service is provided via a schemaless NoSQL datastore, featuring:</p>

<ul>
<li>high availability</li>
<li>consistency</li>
<li>&hellip;</li>
</ul>

<p>and basically all the strong features you would expect from a decent production ready database provider.</p>

<p>To be simple: Take care of the functionnality of your app and respect the cloud principles (see for example the <a href="http://12factor.net">12factor.net</a> ), and google will take care that it can run in the best conditions.</p>

<h1 id="the-principles-of-the-application">The principles of the application</h1>

<p>The application is composed of a stateless engine, a data bucket and some web pages for the presentation.</p>

<h2 id="the-engine">The engine</h2>

<p>The engine is the core of the application. It is the &ldquo;computational element&rdquo; that will take care of the inputs of the user and interact with the storage.
It is a <a href="http://golang.org">GO</a> developement.</p>

<h2 id="the-bucket">The bucket</h2>

<p>It is the data warehouse. It will store the participant name and its answer. It will be NoSQL based, the key will be the username and the value its answer.</p>

<h2 id="the-web-pages">The web pages</h2>

<ul>
<li><p>the question &ldquo;will you participate&rdquo; and a form input where you will be able to write your name and three buttons &ldquo;yes&rdquo;, &ldquo;no&rdquo; and &ldquo;&ldquo;maybe&rdquo;&ldquo;.</p>

<pre><code>Will you participate 
+------------------+  +-----+ +-----+ +-------+
|  Your name       |  | YES | |  NO | | Maybe |
+------------------+  +-----+ +-----+ +-------+
</code></pre></li>

<li><p>a simple table with two columns:</p></li>

<li><p>One will hold the participant name</p></li>

<li><p>The other one will display its response</p></li>
</ul>

<pre><code>+---------------------+-------+
|  John doe           | YES   |
+---------------------+-------+
|  Johnny Vacances    | NO    |
+---------------------+-------+
|  Foo Bar            | YES   |
+---------------------+-------+
|  Toto Titi          | NO    |
+---------------------+-------+
|  Pascal Obistro     | YES   |
+---------------------+-------+
</code></pre>

<h1 id="setting-up-the-development-environment">Setting up the development environment</h1>

<p>First, we will create a directory that will host the sources of our application in our <code>GOPATH/src</code>.
<em>Note</em>: For convenience I&rsquo;ve created a github repo named &ldquo;google-app-example&rdquo; to host the complete source.</p>

<pre><code>~ mkdir -p $GOPATH/src/github.com/owulveryck/google-app-example
~ cd $GOPATH/src/github.com/owulveryck/google-app-example
~ git init
~ git remote add origin https://github.com/owulveryck/google-app-example
</code></pre>

<h2 id="hello-world">Hello World!</h2>

<p>Let&rsquo;s create the hello world first to validate the whole development chain.
As written in the doc, create the two files <code>hello.go</code> and <code>app.yaml</code>.
Obviously the <code>simple-polling.go</code> file will hold the code of the application. Let&rsquo;s focus a bit on the <em>app.yaml</em> file.
The documentation of the <em>app.yaml</em> file is <a href="https://cloud.google.com/appengine/docs/go/config/appconfig">here</a>. The goal of this file is to specifiy the runtime configuration of the engine.
This simple file replace the &ldquo;integration&rdquo; task for an application typed &ldquo;born in the datacenter&rdquo;</p>

<p>Here is my app.yaml</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">application<span class="p">:</span><span class="w"> </span>simple-polling<span class="w">
</span><span class="w"></span>version<span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="w"></span>runtime<span class="p">:</span><span class="w"> </span>go<span class="w">
</span><span class="w"></span>api_version<span class="p">:</span><span class="w"> </span>go1<span class="w">
</span><span class="w">
</span><span class="w"></span>handlers<span class="p">:</span><span class="w">
</span><span class="w"></span>-<span class="w"> </span>url<span class="p">:</span><span class="w"> </span>/.*<span class="w">
</span><span class="w">  </span>script<span class="p">:</span><span class="w"> </span>_go_app</code></pre></div>
<p>And then we try our application with the command <code>goapp serve $GOPATH/src/github.com/owulveryck/google-app-example/</code>
which should display something similar to:</p>

<pre><code>INFO     2015-10-26 21:02:10,295 devappserver2.py:763] Skipping SDK update check.
INFO     2015-10-26 21:02:10,468 api_server.py:205] Starting API server at: http://localhost:52457
INFO     2015-10-26 21:02:12,011 dispatcher.py:197] Starting module &quot;default&quot; running at: http://localhost:8080
INFO     2015-10-26 21:02:12,014 admin_server.py:116] Starting admin server at: http://localhost:8000
</code></pre>

<p>Then I can open my browser (or curl) and point it to <a href="http://localhost:8080">http://localhost:8080</a> to see my brand new &ldquo;Hello World!&rdquo; displayed</p>

<pre><code>~ curl http://localhost:8080
Hello, world!
</code></pre>

<p>This ends the part 1 of this serie of articles.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/2015/10/23/born-in-the-cloud.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Born in the cloud</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2015/10/22/ruby-/-zeromq-/-go.html">
            <span class="next-text nav-default">Ruby / ZeroMQ / GO</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'owulveryck';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/owulveryck" class="iconfont icon-twitter" title="twitter"></a>
      <a href="owulveryck" class="iconfont icon-itter" title="itter"></a>
  <a href="https://blog.owulveryck.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">All rights reserved</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
