<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>KSH93 cool features for scripting - Unladen swallow</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Olivier Wulveryck" /><meta name="description" content="Two reasons why I usually use KSH93 as script engine" />
<meta name="keywords" content="ksh, shell, getopts, man" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://blog.owulveryck.info/2015/11/30/ksh93-cool-features-for-scripting.html" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/syntax.css">


<meta property="og:title" content="KSH93 cool features for scripting" />
<meta property="og:description" content="Two reasons why I usually use KSH93 as script engine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.owulveryck.info/2015/11/30/ksh93-cool-features-for-scripting.html" /><meta property="article:published_time" content="2015-11-30T13:17:41&#43;00:00"/>
<meta property="article:modified_time" content="2015-11-30T13:17:41&#43;00:00"/>
<meta itemprop="name" content="KSH93 cool features for scripting">
<meta itemprop="description" content="Two reasons why I usually use KSH93 as script engine">


<meta itemprop="datePublished" content="2015-11-30T13:17:41&#43;00:00" />
<meta itemprop="dateModified" content="2015-11-30T13:17:41&#43;00:00" />
<meta itemprop="wordCount" content="1249">



<meta itemprop="keywords" content="ksh,bash,shell,getopts,man," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KSH93 cool features for scripting"/>
<meta name="twitter:description" content="Two reasons why I usually use KSH93 as script engine"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69673850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Unladen swallow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://about.me/owulveryck" rel="noopener" target="_blank">
              About the Author
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.owulveryck.info/">Home</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Unladen swallow
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://about.me/owulveryck" rel="noopener" target="_blank">
              About the Author
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.owulveryck.info/">Home</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">KSH93 cool features for scripting</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2015-11-30 </span>
        
        <span class="more-meta"> 1249 words </span>
          <span class="more-meta"> 6 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#read-loops-forks-and-efficiency">Read, loops, forks and efficiency&hellip;</a>
<ul>
<li><a href="#the-use-case">The use case</a></li>
<li><a href="#the-result-of-execution">The result of execution</a>
<ul>
<li><a href="#strace-to-the-rescue">Strace to the rescue&hellip;</a></li>
</ul></li>
<li><a href="#efficiency">Efficiency</a></li>
</ul></li>
<li><a href="#the-ksh93-getopts-unknown-feature">The KSH93 Getopts unknown feature</a>
<ul>
<li><a href="#the-example">The example</a>
<ul>
<li><a href="#the-script">The script</a></li>
<li><a href="#the-invocation">The invocation</a>
<ul>
<li><a href="#ballad-of-a-thin-man"><em>Ballad of a thin man</em></a></li>
<li><a href="#i-m-gonna-try-with-a-little-help-from-my-friends">I&rsquo;m gonna try <em>with a little help (from my friends)</em></a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>From time to time, I&rsquo;m involved into a trolling conversation when any linux kiddie tells me:</p>

<p><em>Bash is really the superior shell</em></p>

<p>I totally disagree, but as I&rsquo;m getting older, I don&rsquo;t argue anymore.</p>

<p>Anyway, in this post I will expose two arguments, or I should say two reasons, why I usually use <code>ksh93</code> to run my scripts.</p>

<p><strong>Note</strong> I&rsquo;m really talking about the engine of the script, (the shebang definition).
set I&rsquo;m used to the bourn shell syntax therefore I also exclude any C shell from the comparison.
My <code>$SHELL</code> for interactivity is <code>zsh</code> because it&rsquo;s efficient enough
and it has a bunch of really cool features I won&rsquo;t discuss in this post (maybe later)</p>

<h1 id="read-loops-forks-and-efficiency">Read, loops, forks and efficiency&hellip;</h1>

<p>More than 10 years ago, as I was working for a project at IBM, my excellent team leader told me to refer to this book:
<a href="http://shop.oreilly.com/product/9780596003302.do">Unix Power Tools</a>. I did learn a lot with it.</p>

<p>And one feature I&rsquo;ve always used is the <code>while read</code> loop.</p>

<h2 id="the-use-case">The use case</h2>

<p>Let&rsquo;s take this script as example:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ cat <span class="nb">test</span>                                                                                                         
<span class="k">for</span> i in <span class="k">$(</span>seq <span class="m">1</span> <span class="m">500</span><span class="k">)</span>
<span class="k">do</span>
    <span class="nb">echo</span> <span class="nv">$i</span> <span class="p">|</span> <span class="nb">read</span> a
    <span class="nb">echo</span> -ne <span class="s2">&#34;</span><span class="nv">$a</span><span class="s2">\r&#34;</span>
<span class="k">done</span>
<span class="nb">echo</span> <span class="s2">&#34;&#34;</span></code></pre></div>
<p>It simply iterate 500 times and display the counter on the screen.</p>

<h2 id="the-result-of-execution">The result of execution</h2>

<p>Let&rsquo;s execute it in different shells</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="k">for</span> i in bash zsh ksh                                                                                         
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$i</span><span class="s2"> =&gt;&#34;</span>
    <span class="nb">eval</span> <span class="nv">$i</span> <span class="nb">test</span>
<span class="k">done</span>
<span class="nv">bash</span> <span class="o">=</span>&gt;

<span class="nv">zsh</span> <span class="o">=</span>&gt;
<span class="m">500</span>
<span class="nv">ksh</span> <span class="o">=</span>&gt;
<span class="m">500</span></code></pre></div>
<p>Bash is the only one which does not display the expected result.
The explanation is that the shell sees a pipe and the fork the process. The assignation to the variable <code>a</code> is in another context and therefore,
when the father wants to display <code>$a</code> in the current shell, the variable is empty.</p>

<p>Wait, but why does <code>ksh</code> (and <code>zsh</code>) do display the correct result ?
Simply because ksh and zsh have noticed that the command after the pipe was a builtin, and therefore that it was un-useful to fork.</p>

<h3 id="strace-to-the-rescue">Strace to the rescue&hellip;</h3>

<p>To prove it, let&rsquo;s check for syscalls with the <code>strace</code> tool, and count how many clones and calls are performed:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="k">for</span> i in bash zsh ksh                                                                                         
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$i</span><span class="s2"> =&gt;&#34;</span>
    strace -c  <span class="nv">$i</span>  <span class="nb">test</span> <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> egrep <span class="s2">&#34;clone|calls&#34;</span>
<span class="k">done</span>
<span class="nv">bash</span> <span class="o">=</span>&gt;
% <span class="nb">time</span>     seconds  usecs/call     calls    errors syscall
<span class="m">56</span>.05    <span class="m">0</span>.067081          <span class="m">67</span>      <span class="m">1001</span>           clone
<span class="nv">zsh</span> <span class="o">=</span>&gt;
% <span class="nb">time</span>     seconds  usecs/call     calls    errors syscall
<span class="m">71</span>.57    <span class="m">0</span>.057681         <span class="m">115</span>       <span class="m">501</span>           clone
<span class="nv">ksh</span> <span class="o">=</span>&gt;
% <span class="nb">time</span>     seconds  usecs/call     calls    errors syscall
<span class="m">68</span>.50    <span class="m">0</span>.042059          <span class="m">84</span>       <span class="m">500</span>           clone</code></pre></div>
<p><em>quod erat demonstrandum</em>, twice as much clone in bash thant in ksh|zsh.</p>

<h2 id="efficiency">Efficiency</h2>

<p>Of course this as an impact on performances, because fork are expensive, let&rsquo;s query the execution time:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="k">for</span> i in bash zsh ksh                                                                                         
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$i</span><span class="s2"> =&gt;&#34;</span>
    <span class="nb">eval</span> <span class="nb">time</span> <span class="nv">$i</span> <span class="nb">test</span>
<span class="k">done</span>
<span class="nv">bash</span> <span class="o">=</span>&gt;

bash <span class="nb">test</span>  <span class="m">0</span>,17s user <span class="m">0</span>,86s system <span class="m">95</span>% cpu <span class="m">1</span>,079 total
<span class="nv">zsh</span> <span class="o">=</span>&gt;
<span class="m">500</span>
zsh <span class="nb">test</span>  <span class="m">0</span>,08s user <span class="m">0</span>,46s system <span class="m">82</span>% cpu <span class="m">0</span>,648 total
<span class="nv">ksh</span> <span class="o">=</span>&gt;
<span class="m">500</span>
ksh <span class="nb">test</span>  <span class="m">0</span>,07s user <span class="m">0</span>,46s system <span class="m">65</span>% cpu <span class="m">0</span>,819 total</code></pre></div>
<p>This sounds clear to me&hellip;</p>

<h1 id="the-ksh93-getopts-unknown-feature">The KSH93 Getopts unknown feature</h1>

<p>Another cool feature I&rsquo;ve discovered recently is the little addon of the getopts feature.</p>

<p>I wanted to use the <code>getopts</code> built in in a script. As usual, I did <em>RTFM</em> (because I never know when to use colon etc.).</p>

<p>Here is the extract of the man page of ksh93 relative to the getopts function:</p>

<pre>
<B>getopts</B> [ <B>-a</B> <I>name</I> ] <I>optstring vname</I> [ <I>arg</I> ... ]

Checks <I>arg</I> for legal options.  If <I>arg</I> is omitted, the positional parameters are used.

An option argument begins with a <B>+</B> or a <B>-</B>.  An option not beginning with <B>+</B> or <B>-</B> or the argument <B>--</B> ends the options.
Options beginning with <B>+</B> are only recognized when <I>optstring</I> begins with a <B>+</B>.

<I>optstring</I> contains the letters that <B>getopts</B> recognizes.
If a letter is followed by a <B>:</B>, that option is expected to have an argument.
The options can be separated from the argument by blanks.
The option <B>-?</B> causes <B>getopts</B> to generate a usage message on standard error.
The <B>-a</B> argument can be used to specify the name to use for the usage message, which defaults to <B>$0</B>.

<B>getopts</B> places the next option letter it finds inside variable <I>vname</I> each time it is invoked.
The option letter will be prepended with a <B>+</B> when <I>arg</I> begins with a <B>+</B>.
The index of the next <I>arg</I> is stored in <FONT SIZE="-1"><B>OPTIND</B>.
</FONT> The option argument, if any, gets stored in <FONT SIZE="-1"><B>OPTARG</B>.  </FONT> 

A leading <B>:</B> in <I>optstring</I> causes <B>getopts</B> to store the letter of an invalid option in <FONT SIZE="-1"><B>OPTARG</B>, </FONT>
and to set <I>vname</I> to <B>?</B> for an unknown option and to <B>:</B> when a required option argument is missing.
Otherwise, <B>getopts</B> prints an error message.
The exit status is non-zero when there are no more options.

<P> There is no way to specify any of the options <B>:</B>, <B>+</B>, <B>-</B>, <B>?</B>, <B>[</B>, and <B>]</B>.

The option <B>#</B> can only be specified as the first option. 
</pre>

<p>This particular sentence, in the middle of the documentation peaked my interest</p>

<blockquote>
<p>The option -? causes getopts to generate a usage message on standard error.</p>
</blockquote>

<p>What? We can generate usage with getopts?</p>

<p>Cool, any script should be documented, but any documentation should not be difficult to implement.</p>

<p><img class="img-responsive center-block" src="http://imgs.xkcd.com/comics/manuals.png">
<center><em><a href="https://xkcd.com/1343/">https://xkcd.com/1343/</a></em></center></p>

<p>I did googled and found this
<a href="http://docstore.mik.ua/orelly/unix3/korn/appb_11.htm">web page</a> which is an extract from this book <a href="http://shop.oreilly.com/product/9780596001957.do">Learning the Korn Shell</a></p>

<p>An example is sometimes better than an explanation (and the book is complete on this subject)</p>

<h2 id="the-example">The example</h2>

<h3 id="the-script">The script</h3>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#!/bin/ksh
</span><span class="cp"></span>
<span class="nv">ENV</span><span class="o">=</span>dev
<span class="nv">MPATH</span><span class="o">=</span>/tmp
<span class="c1">##
</span><span class="c1">### Man usage and co...
</span><span class="c1"></span>
<span class="nv">USAGE</span><span class="o">=</span><span class="s2">&#34;[-?The example script v1.0]&#34;</span>
<span class="nv">USAGE</span><span class="o">+=</span><span class="s2">&#34;[-author?Olivier Wulveryck]&#34;</span>
<span class="nv">USAGE</span><span class="o">+=</span><span class="s2">&#34;[-copyright?Copyright (C) My Blog]&#34;</span>
<span class="nv">USAGE</span><span class="o">+=</span><span class="s2">&#34;[+NAME?</span><span class="nv">$0</span><span class="s2"> --- The Example Script]&#34;</span>
<span class="nv">USAGE</span><span class="o">+=</span><span class="s2">&#34;[+DESCRIPTION?The description of the script]&#34;</span>
<span class="nv">USAGE</span><span class="o">+=</span><span class="s2">&#34;[u:user]:[user to run the command as:=</span><span class="nv">$USER</span><span class="s2">?Use the name of the user you want to sudo to: ]&#34;</span>
<span class="nv">USAGE</span><span class="o">+=</span><span class="s2">&#34;[e:env]:[environnement:=</span><span class="nv">$ENV</span><span class="s2">?environnement to use (eg: dev, prod) ]&#34;</span>
<span class="nv">USAGE</span><span class="o">+=</span><span class="s2">&#34;[p:path]:[Execution PATH:=</span><span class="nv">$MPATH</span><span class="s2">?prefix of the chroot]&#34;</span>
<span class="nv">USAGE</span><span class="o">+=</span><span class="s2">&#34;[+EXAMPLE?</span><span class="nv">$0</span><span class="s2"> action2]&#34;</span>
<span class="nv">USAGE</span><span class="o">+=</span><span class="s1">&#39;[+SEE ALSO?My Blog Post: http://blog.owulveryck.info/2015/11/30/ksh93-cool-features-for-scripting]&#39;</span>
<span class="nv">USAGE</span><span class="o">+=</span><span class="s2">&#34;[+BUGS?A few, maybe...]&#34;</span>

<span class="c1">### Option Checking
</span><span class="c1"></span>
<span class="k">while</span> <span class="nb">getopts</span> <span class="s2">&#34;</span><span class="nv">$USAGE</span><span class="s2">&#34;</span> optchar <span class="p">;</span> <span class="k">do</span>
    <span class="k">case</span> <span class="nv">$optchar</span> in
        u<span class="o">)</span>  <span class="nv">USER</span><span class="o">=</span><span class="nv">$OPTARG</span>
        <span class="p">;;</span>
        e<span class="o">)</span>  <span class="nv">ENV</span><span class="o">=</span><span class="nv">$OPTARG</span>
        <span class="p">;;</span>
        p<span class="o">)</span>  <span class="nv">PATH</span><span class="o">=</span><span class="nv">$OPTARG</span>
        <span class="p">;;</span>
    <span class="k">esac</span>
<span class="k">done</span>
<span class="nb">shift</span> OPTIND-1
<span class="nv">ACTION</span><span class="o">=</span><span class="nv">$1</span></code></pre></div>
<h3 id="the-invocation">The invocation</h3>

<p>Here are two <em>singing</em> examples of the usage output (sorry, I&rsquo;m tired)</p>

<h4 id="ballad-of-a-thin-man"><em>Ballad of a thin man</em></h4>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ ./blog.ksh --man
NAME
  ./blog.ksh --- The Example Script

SYNOPSIS
  ./blog.ksh <span class="o">[</span> options <span class="o">]</span>

DESCRIPTION
  The description of the script

OPTIONS
  -u, --user<span class="o">=</span>user to run the <span class="nb">command</span> as
                  Use the name of the user you want to sudo to: The default value is owulveryck.
  -e, --env<span class="o">=</span>environnement
                  environnement to use <span class="o">(</span>eg: dev, prod<span class="o">)</span> The default value is dev.
  -p, --path<span class="o">=</span>Execution PATH
                  prefix of the chroot The default value is /tmp.

EXAMPLE
  ./blog.ksh action2

SEE ALSO
  My Blog Post: http://blog.owulveryck.info/2015/11/30/ksh93-cool-features-for-scripting

BUGS
  A few, maybe...

IMPLEMENTATION
  version         The example script v1.0
  author          Olivier Wulveryck
  copyright       Copyright <span class="o">(</span>C<span class="o">)</span> My Blog</code></pre></div>
<h4 id="i-m-gonna-try-with-a-little-help-from-my-friends">I&rsquo;m gonna try <em>with a little help (from my friends)</em></h4>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ ./blog.ksh --help
Usage: ./blog.ksh <span class="o">[</span> options <span class="o">]</span>
OPTIONS
  -u, --user<span class="o">=</span>user to run the <span class="nb">command</span> as
                  Use the name of the user you want to sudo to: The default value is owulveryck.
  -e, --env<span class="o">=</span>environnement
                  environnement to use <span class="o">(</span>eg: dev, prod<span class="o">)</span> The default value is dev.
  -p, --path<span class="o">=</span>Execution PATH
                  prefix of the chroot The default value is /tmp.</code></pre></div>
<p>And let&rsquo;s try with an invalid option&hellip;</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">  ./blog.ksh -t
./blog.ksh: -t: unknown option
Usage: ./blog.ksh <span class="o">[</span>-u user to run the <span class="nb">command</span> as<span class="o">]</span> <span class="o">[</span>-e environnement<span class="o">]</span> <span class="o">[</span>-p Execution PATH<span class="o">]</span></code></pre></div>
<h1 id="conclusion">Conclusion</h1>

<p>By now, KSH93 remains my favorite engine for shell scripts, but is sometimes replaced by ZSH.</p>

<p>Actually, ZSH seems as &ldquo;smart&rdquo; and efficient, but this <code>getopts</code> feature is really nice for any script aim to be distributed widely.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://blog.owulveryck.info/tags/ksh.html">ksh</a>
          <a href="https://blog.owulveryck.info/tags/bash.html">bash</a>
          <a href="https://blog.owulveryck.info/tags/shell.html">shell</a>
          <a href="https://blog.owulveryck.info/tags/getopts.html">getopts</a>
          <a href="https://blog.owulveryck.info/tags/man.html">man</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2015/12/02/orchestrate-a-digraph-with-goroutine-a-concurrent-orchestrator.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Orchestrate a digraph with goroutine, a concurrent orchestrator</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2015/11/20/tosca-lifecycle-as-a-digraph.html">
            <span class="next-text nav-default">TOSCA lifecycle as a digraph</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://blog.owulveryck.info/2015/11/30/ksh93-cool-features-for-scripting.html";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'owulveryck';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/owulveryck" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="owulveryck" rel="me noopener" class="iconfont icon-itter"
        title="itter" target="_blank">
      </a>
  <a href="https://blog.owulveryck.info/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        All rights reserved
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
