<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Which solution should I choose? Don&#39;t think too much and ask a bot! - Unladen swallow</title>
  <link rel="alternate" hreflang="en-us" href="https://blog.owulveryck.info/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Olivier Wulveryck" /><meta name="description" content="A post about machine learning and an application on a simple case I&#39;ve met in my job. Here is the use case \:regarding four different technical solutions, after the evaluation by group of human of different features, can a Bot &#34;think&#34; on its own and evaluate which one offers then best ratio cost/features. And therefore, can it tell any manager which solution to choose." />







<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://blog.owulveryck.info/2016/05/20/which-solution-should-i-choose-dont-think-too-much-and-ask-a-bot.html" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Which solution should I choose? Don&#39;t think too much and ask a bot!" />
<meta property="og:description" content="A post about machine learning and an application on a simple case I&#39;ve met in my job. Here is the use case \:regarding four different technical solutions, after the evaluation by group of human of different features, can a Bot &#34;think&#34; on its own and evaluate which one offers then best ratio cost/features. And therefore, can it tell any manager which solution to choose." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.owulveryck.info/2016/05/20/which-solution-should-i-choose-dont-think-too-much-and-ask-a-bot.html" />



<meta property="article:published_time" content="2016-05-20T12:50:59&#43;02:00"/>

<meta property="article:modified_time" content="2016-05-20T12:50:59&#43;02:00"/>











<meta itemprop="name" content="Which solution should I choose? Don&#39;t think too much and ask a bot!">
<meta itemprop="description" content="A post about machine learning and an application on a simple case I&#39;ve met in my job. Here is the use case \:regarding four different technical solutions, after the evaluation by group of human of different features, can a Bot &#34;think&#34; on its own and evaluate which one offers then best ratio cost/features. And therefore, can it tell any manager which solution to choose.">


<meta itemprop="datePublished" content="2016-05-20T12:50:59&#43;02:00" />
<meta itemprop="dateModified" content="2016-05-20T12:50:59&#43;02:00" />
<meta itemprop="wordCount" content="1570">



<meta itemprop="keywords" content="machine learning,octave,linear regression," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Which solution should I choose? Don&#39;t think too much and ask a bot!"/>
<meta name="twitter:description" content="A post about machine learning and an application on a simple case I&#39;ve met in my job. Here is the use case \:regarding four different technical solutions, after the evaluation by group of human of different features, can a Bot &#34;think&#34; on its own and evaluate which one offers then best ratio cost/features. And therefore, can it tell any manager which solution to choose."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69673850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Unladen swallow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://about.me/owulveryck">
          About the Author
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://blog.owulveryck.info/">
          Home
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Unladen swallow
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://about.me/owulveryck" rel="noopener" target="_blank">
              About the Author
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.owulveryck.info/">Home</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Which solution should I choose? Don&#39;t think too much and ask a bot!</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2016-05-20 </span>
        
        <span class="more-meta"> 1570 words </span>
        <span class="more-meta"> 8 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#let-me-tell-you-a-story-the-why">Let me tell you a story: the why!</a></li>
<li><a href="#so-what">So what?</a>
<ul>
<li><a href="#a-use-case">A use case</a>
<ul>
<li><a href="#defining-the-problem">Defining the problem</a></li>
<li><a href="#finding-a-solution">Finding a solution</a>
<ul>
<li><a href="#the-actual-score-of-all-the-solutions">The actual score of all the solutions</a></li>
<li><a href="#representing-the-training-set">Representing the training set</a></li>
</ul></li>
</ul></li>
<li><a href="#the-computation-and-the-result">The computation and the result</a>
<ul>
<li>
<ul>
<li><a href="#final-result">Final result</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="let-me-tell-you-a-story-the-why">Let me tell you a story: the why!</h1>

<p>A year ago, one of those Sunday morning where spring starts to warm up the souls, I went, as usual to my favorite bakery.
The family tradition is to come back with a bunch of &ldquo;Pains au Chocolat&rdquo; (which, are, you can trust me, simply excellent).</p>

<ul>
<li><em>hello sir, I&rsquo;d like 4 of your excellent &ldquo;pains au chocolat&rdquo; please</em></li>
<li><em>I&rsquo;m sorry, I don&rsquo;t have any &ldquo;pains au chocolat&rdquo; nor any &ldquo;croissant&rdquo; anymore</em></li>
<li><em>what? How is it possible ?</em></li>
<li><em>everything has been sold.</em></li>
<li><em>too bad&hellip;</em></li>
</ul>

<p>I think to myself: <em>why didn&rsquo;t you made more?</em>. He may have read my thought and told me</p>

<ul>
<li><em>I wish I could have foreseen</em></li>
</ul>

<p>When I left his shop, his words were echoing&hellip; I wish I could have foreseen&hellip; We have self-driving cars, we have the Internet,
we are a civilization that is technology advanced.
Facebook recognize your face among billions as soon as you post a photo&hellip; It must be possible to foresee&hellip;</p>

<p>This is how I started to gain interest in machine learning</p>

<p>At first I started to read some papers, then I learn (a very little bit) about graph theory, Bayesian networks, Markov chains.
But I was not accurate and I felt I was missing some basic theory.</p>

<p>That&rsquo;s the main reason why, 8 weeks ago, I signed in a course about <a href="https://www.coursera.org/learn/machine-learning">&ldquo;Machine learning&rdquo; on Coursera</a>.
This course is given by <a href="http://www.andrewng.org/">Andrew Ng</a> from <a href="https://www.stanford.edu/">Stanford University</a>.</p>

<p>It is an excellent introduction that gives me all the tools I need to go deeper in this science. The course is based on real examples
and uses powerful mathematics without going too deeply in the proofs.</p>

<h1 id="so-what">So what?</h1>

<p>The course is not finished yet, but after about 8 weeks, I&rsquo;ve learned a lot about what we call &ldquo;machine learning&rdquo;.</p>

<p>The main idea of the machine learning is:</p>

<ul>
<li>to feed some code with a bunch of data (who said big data was useless)</li>
<li>to code or encode some mathematical formulas that could represent the data</li>
<li>to implement any algorithm that optimize the formulas by minimizing the error made by the machine on the evolving data sets.</li>
</ul>

<p>To make it simple: machine learning is feeding a &ldquo;robot&rdquo; with data and teach him how to analyse the errors so it can make decisions on its own.</p>

<p>Scary isn&rsquo;t it? But so exciting&hellip; As usual I won&rsquo;t go into ethical debate on this blog, and I will stick to science and on the benefit
of the science.</p>

<p>But indeed, always remind François Rabelais:</p>

<blockquote>
<p>Science sans conscience n&rsquo;est que ruine de l&rsquo;&acirc;me (<em>Science without conscience is but the ruin of the soul</em>)</p>
</blockquote>

<h2 id="a-use-case">A use case</h2>

<h3 id="defining-the-problem">Defining the problem</h3>

<p>I have 4 technical solutions providing a similar goal: deliver cloud services.
Actually, none of them is fulfilling all the requirements of my business.
As usual, one is good in a certain area, while another one is weak, etc.</p>

<p>A team of people has evaluated more than 100 criteria, and gave two quotations per criteria and per product:</p>

<ul>
<li>the first quotation is in the range 0/3 and indicated whether the product is fulfilling the current feature</li>
<li>the second quotation may be {0,1,3,9} and points the effort needed to reach a 3 for the feature</li>
</ul>

<p>Therefore, for each solution, I have a table looking like this :</p>

<table>
<thead>
<tr>
<th>feature  name</th>
<th>feature evaluation</th>
<th>effort</th>
</tr>
</thead>

<tbody>
<tr>
<td>feature 1</td>
<td>0</td>
<td>9</td>
</tr>

<tr>
<td>feature 2</td>
<td>3</td>
<td>0</td>
</tr>

<tr>
<td>feature 3</td>
<td>2</td>
<td>1</td>
</tr>

<tr>
<td>feature 4</td>
<td>0</td>
<td>3</td>
</tr>

<tr>
<td>&hellip;&hellip;.</td>
<td>&hellip;</td>
<td>&hellip;</td>
</tr>

<tr>
<td>feature 100</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>

<p>I&rsquo;ve been asked to evaluate the product and to produce a comparison.</p>

<p>To do an analytic, I must look for an element of comparison. So I&rsquo;ve turned the problem into this :</p>

<p><strong>I would like to know which product is the cheapest to fulfill my requirement.</strong></p>

<p>(I&rsquo;ve uploaded my samples here):</p>

<ul>
<li><a href="/assets/ml/solution1.csv">solution 1</a></li>
<li><a href="/assets/ml/solution2.csv">solution 2</a></li>
<li><a href="/assets/ml/solution3.csv">solution 3</a></li>
<li><a href="/assets/ml/solution4.csv">solution 4</a></li>
</ul>

<h3 id="finding-a-solution">Finding a solution</h3>

<p>In the machine learning, we notice two different fields of application:</p>

<ul>
<li>regression</li>
<li>classification</li>
</ul>

<p>The classification mechanism would be used to answer a yes/no question; for example: <em>should I keep solution 1</em> ?
The regression mechanism helps us for &ldquo;predicting&rdquo;. Actually, the goal is to <em>automatically</em> find a mathematical formulae that turns
a set of feature into a result.</p>

<p>what is a feature, and what&rsquo;s the result?
Let&rsquo;s go back to my <em>petits pains</em> example.</p>

<p>Consider that the baker has made statistics on its production for sunday, and it has taken some events into consideration:</p>

<ul>
<li>sunday the 1st: it was raining, I sold only 100 petits Pains</li>
<li>sunday the 8th: it was sunny, I sold 250 petits Pains</li>
<li>sunday the 16th: it was sunny, and it was a special day (eg: mother&rsquo;s day): 300 petits Pains</li>
<li>sunday the 24th: it was cloudy: 150 petits Pains</li>
</ul>

<p>Here, the baker thinks that its production must be a function of the weather and the calendar; therefore those are the two features.
What ML propose is to tell the baker how many &ldquo;petits pains&rdquo; he should make <strong>knowing</strong> that it is a special day (father&rsquo;s day) and that it
is partially sunny&hellip;</p>

<p>Back in the context of this post, the goal of the regression would be to find a mathematical function that will tell me the effort needed
for any value, and doing this on the simple basis of the training set I have.</p>

<h4 id="the-actual-score-of-all-the-solutions">The actual score of all the solutions</h4>

<p>The first thing to find it the total score of all the 4 solutions.
If I consider $m$ features, the total score of the solution is defined by:</p>

<p>$ score = \frac{1}{m} . \sum_{k=1}^{m} feature_k $</p>

<p>What I need now, is to evaluate the effort needed to reach a score of 3 for each solution.
Let&rsquo;s do that.</p>

<h4 id="representing-the-training-set">Representing the training set</h4>

<p>First, let&rsquo;s plot the training set.
<center>
<img class="img-responsive" src="/assets/images/ml/trainingset.jpg" alt="Training set"/>
</center></p>

<p><strong>note</strong> the representation is not accurate because there may be several bunk points</p>

<p>I will use in this post what&rsquo;s called &ldquo;supervised learning&rdquo;. That means that I will express a skeleton of function and let the machine
adjust it. (actually this is a very basic and week implementation; a lot more complex examples may be implemented but that&rsquo;s not the purpose of this post)</p>

<p>When I look at the training set representation, I can imagine a line passing by the middle of the plots.
This line may look like this:</p>

<p><center>
<img class="img-responsive" src="/assets/images/ml/x-1_5.jpg" alt="x^(-1/5)"/>
</center></p>

<p>This is actually a representation of the function $ x^{\frac{1}{5}} $</p>

<p>Let&rsquo;s assume that this function may basically fit my example, my goal will be to adapt the function.
assume this equation with two parameters $\theta_0$ and $\theta_1$ that will influence the curve:</p>

<p>$ f(x) = \theta_0 + \theta_1 . x^{\frac{1}{5}} $</p>

<p>Therefore, my goal will be to code something so that the machine will figure out what $\theta_0$ and $\theta_1$  are.</p>

<p>I will use an implementation of an algorithm called <a href="https://en.wikipedia.org/wiki/Gradient_descent">gradient descent</a> for linear regression.
I won&rsquo;t go into the details of this algorithm, as it takes a complete course to be explained.</p>

<p>The implementation is made with <a href="https://www.gnu.org/software/octave/">GNU octave</a> and the code is available on my <a href="https://github.com/owulveryck/linear-regression-example">github</a></p>

<h2 id="the-computation-and-the-result">The computation and the result</h2>

<p>Here is a figure representing the function for one particular solution:
<center>
<img class="img-responsive" src="/assets/images/ml/trainingset_plot.jpg" alt="Training set with the function"/>
</center></p>

<p>We can see that the curve is &ldquo;under fitting&rdquo; the data.
Anyway, let&rsquo;s continue and get the result I want (I will explain later how to perform better):</p>

<p>Here are the computational results:
<pre>
octave:10&gt; compute
Analysing solution1.csv:0.<sup>67</sup>&frasl;<sub>3</sub>
Running gradient descent&hellip;
Theta found by gradient descent: 5.397050 -4.315835
Prediction for x=0.669291 ; 1.414256
Prediction for x=3 ; 0.020681
Effort (scaled to 10): 2.582105</p>

<p>Analysing solution2.csv:0.<sup>96</sup>&frasl;<sub>3</sub>
Running gradient descent&hellip;
Theta found by gradient descent: 3.178478 -2.451611
Prediction for x=0.960630 ; 0.746482
Prediction for x=3 ; 0.124430
Effort (scaled to 10): 1.957075</p>

<p>Analysing solution3.csv:0.<sup>67</sup>&frasl;<sub>3</sub>
Running gradient descent&hellip;
Theta found by gradient descent: 2.557847 -2.015334
Prediction for x=0.669291 ; 0.698031
Prediction for x=3 ; 0.047283
Effort (scaled to 10): 2.544122</p>

<p>Analysing solution4.csv:0.<sup>86</sup>&frasl;<sub>3</sub>
Running gradient descent&hellip;
Theta found by gradient descent: 3.104868 -2.422627
Prediction for x=0.858268 ; 0.755175
Prediction for x=3 ; 0.086926
Effort (scaled to 10): 2.152261
</pre></p>

<p>For each solution, I have:</p>

<ul>
<li>the score (the first line /3)</li>
<li>the parameters $\theta$</li>
<li>a prediction for the actual score, and for a score of 3</li>
<li>the effort (scale on 10) needed to pass from the actual score to 3</li>
</ul>

<h4 id="final-result">Final result</h4>

<p>Here is the final classification of my four solutions:</p>

<table>
<thead>
<tr>
<th>Solution</th>
<th>score</th>
<th>effort</th>
</tr>
</thead>

<tbody>
<tr>
<td>Solution 2</td>
<td>0.96</td>
<td>1.95</td>
</tr>

<tr>
<td>Solution 4</td>
<td>0.86</td>
<td>2.15</td>
</tr>

<tr>
<td>Solution 3</td>
<td>0.67</td>
<td>2.54</td>
</tr>

<tr>
<td>Solution 1</td>
<td>0.67</td>
<td>2.58</td>
</tr>
</tbody>
</table>

<p>Solution 2 is the cheapest. It&rsquo;s possible to go into further analysis to determine why it&rsquo;s the cheapest, and how the other ones
may catch up and go back in the race, but again, that is not the purpose of my post.</p>

<h1 id="conclusion">Conclusion</h1>

<p>This is a simple approach.
Some axis of optimization could be to use a more complex polynomial (eg: $\theta_0+\theta_1.x^\frac{1}{3}+\theta_2.x^\frac{1}{5}$)
or to use a <a href="https://en.wikipedia.org/wiki/Support_vector_machine">support vector machine</a> with a gaussian kernel for example.</p>

<p>One other optimization would be to add some more features, such as, for example, a score on the importance of a feature (a functional feature).</p>

<p>Machine learning is a wide mathematical and IT area. It is now in everyone&rsquo;s life.
Nowadays we are talking about plateform fully automated, self-healing applications, smart deployements, smart monitoring.
There are already some good implementations of algorithms on the market, but there is a huge place for integration of those tools into
the life of the IT specialist.</p>

<p>Automation has already helped and took the boring job of the IT specialist. Smart automation will go a step further.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/machine-learning/">machine learning</a>
          
          <a href="/tags/octave/">octave</a>
          
          <a href="/tags/linear-regression/">linear regression</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/06/09/a-skeleton-to-display-and-web-format-data-got-from-web-service-in-json.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">A skeleton to display and web-format data got from web service (in JSON)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2016/04/25/dotscale2016.html">
            <span class="next-text nav-default">dotscale2016</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'owulveryck';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/owulveryck" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="owulveryck" rel="me noopener" class="iconfont icon-itter"
        title="itter" target="_blank">
      </a>
  <a href="https://blog.owulveryck.info/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">All rights reserved</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
