<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A foot in NoSQL and a toe in big data - Unladen swallow</title>
  <link rel="alternate" hreflang="en-us" href="https://blog.owulveryck.info/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="Olivier Wulveryck" /><meta name="description" content="In this post, I will explain how to extract, process and store informations from a webservice to a NoSQL database (DynamoDB)" />







<meta name="generator" content="Hugo 0.38.2" />


<link rel="canonical" href="https://blog.owulveryck.info/2017/01/13/a-foot-in-nosql-and-a-toe-in-big-data.html" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="A foot in NoSQL and a toe in big data" />
<meta property="og:description" content="In this post, I will explain how to extract, process and store informations from a webservice to a NoSQL database (DynamoDB)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.owulveryck.info/2017/01/13/a-foot-in-nosql-and-a-toe-in-big-data.html" />

  <meta property="og:image" content="https://blog.owulveryck.info/assets/images/bigdata/stones-483138_640.png" />



<meta property="article:published_time" content="2017-01-13T22:22:46&#43;01:00"/>

<meta property="article:modified_time" content="2017-01-13T22:22:46&#43;01:00"/>











<meta itemprop="name" content="A foot in NoSQL and a toe in big data">
<meta itemprop="description" content="In this post, I will explain how to extract, process and store informations from a webservice to a NoSQL database (DynamoDB)">


<meta itemprop="datePublished" content="2017-01-13T22:22:46&#43;01:00" />
<meta itemprop="dateModified" content="2017-01-13T22:22:46&#43;01:00" />
<meta itemprop="wordCount" content="1319">

  <meta itemprop="image" content="https://blog.owulveryck.info/assets/images/bigdata/stones-483138_640.png">



<meta itemprop="keywords" content="dynamodb,aws,golang," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.owulveryck.info/assets/images/bigdata/stones-483138_640.png"/>

<meta name="twitter:title" content="A foot in NoSQL and a toe in big data"/>
<meta name="twitter:description" content="In this post, I will explain how to extract, process and store informations from a webservice to a NoSQL database (DynamoDB)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-69673850-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Unladen swallow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://about.me/owulveryck">
        <li class="mobile-menu-item">About the Author</li>
      </a><a href="/">
        <li class="mobile-menu-item">Home</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Unladen swallow</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="https://about.me/owulveryck" target="_blank">
          About the Author
          <i class="iconfont icon-new-window"></i>
        </a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">A foot in NoSQL and a toe in big data</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-01-13 </span>
        <div class="post-category">
            
              <a href="/categories/aws/"> aws </a>
            
          </div>
        <span class="more-meta"> 1319 words </span>
        <span class="more-meta"> 7 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#understanding-the-model">Understanding the model</a>
<ul>
<li><a href="#inventory-management">Inventory management</a></li>
<li><a href="#the-nosql-approach">The NoSQL approach</a></li>
</ul></li>
<li><a href="#geek-time">Geek time</a>
<ul>
<li><a href="#the-product-informations">The product informations</a></li>
<li><a href="#creating-the-table">Creating the &ldquo;table&rdquo;</a></li>
<li><a href="#principle">Principle</a>
<ul>
<li><a href="#the-structures">The structures</a>
<ul>
<li><a href="#offer-index">Offer Index</a></li>
<li><a href="#products">Products</a></li>
</ul></li>
<li><a href="#getting-the-data">Getting the data</a>
<ul>
<li><a href="#offers">Offers</a></li>
<li><a href="#and-products">And products</a></li>
</ul></li>
</ul></li>
<li><a href="#storing-the-informations">Storing the informations</a>
<ul>
<li>
<ul>
<li><a href="#the-dynamodb-item">the Dynamodb Item</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#execution-and-conclusion">Execution and conclusion</a></li>
<li><a href="#full-code">Full code</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>The more I work with AWS, the more I understand their models. This goes far beyond the technical principles of micro service.
As an example I recently had an opportunity to dig a bit into the billing process.
I had an explanation given by a colleague whose understanding was more advanced than mine.
In his explanation, he mentioned this blog post: <a href="https://aws.amazon.com/blogs/aws/new-aws-price-list-api/">New price list API</a>.</p>

<h1 id="understanding-the-model">Understanding the model</h1>

<p>By reading this post and this <a href="http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/price-changes.html">explanation</a>, I understand that the offers are categorized in families (eg AmazonS3) and that an offer is composed of a set of products.
Each product is characterized by its SKU&rsquo;s reference (<a href="https://en.wikipedia.org/wiki/Stock_keeping_unit">stock-keeping unit</a>)</p>

<h2 id="inventory-management">Inventory management</h2>

<p>So finally, it is just about inventory management. In the retail, when you say &ldquo;inventory management&rdquo;, the IT usually replies with millions dollars <em>ERP</em>.
And the more items we have, the more processing power we need and then more dollar are involved&hellip; and richer the IT specialists are (just kidding).</p>

<p>Moreover enhancing an item by adding some attributes can be painful and risky</p>

<p><img src="http://imgs.xkcd.com/comics/exploits_of_a_mom.png" alt="xkcd" /></p>

<h2 id="the-nosql-approach">The NoSQL approach</h2>

<p>Due to the rise of the online shopping, inventory management must be real time.
The stock inventory is a business service. and placing it in a micro service architecture bring constraints: the request should be satisfied in micro seconds.</p>

<p>More over, the key/value concept allows to store &ldquo;anything&rdquo; in a value. Therefore, you can store a list of attributes regardless of what the attributes are.</p>

<p>When it comes to NoSQL, there are usually two approaches to store the data:</p>

<ul>
<li>simple Key/Value;</li>
<li>document-oriented.</li>
</ul>

<p>At first I did and experiment with a simple key/value store called BoltDB (which is more or less like Redis).
In this approach the value stored was a json representation&hellip; A kind of document.
Then I though that it could be a good idea to use a more document oriented service: DynamoDB</p>

<h1 id="geek-time">Geek time</h1>

<p>In this part I will explain how to get the data from AWS and to store them in the dynamoDB service. The code is written in GO and is just a proof of concept.</p>

<h2 id="the-product-informations">The product informations</h2>

<p>A product&rsquo;s technical representation is described <a href="http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/reading-an-offer.html">here</a>.
We have:</p>

<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="s2">&#34;Product Details&#34;</span><span class="o">:</span> <span class="p">{</span>
   <span class="s2">&#34;sku&#34;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&#34;sku&#34;</span><span class="o">:</span><span class="s2">&#34;The SKU of the product&#34;</span><span class="p">,</span>
      <span class="s2">&#34;productFamily&#34;</span><span class="o">:</span><span class="s2">&#34;The product family of the product&#34;</span><span class="p">,</span>
      <span class="s2">&#34;attributes&#34;</span><span class="o">:</span> <span class="p">{</span>
         <span class="s2">&#34;attributeName&#34;</span><span class="o">:</span><span class="s2">&#34;attributeValue&#34;</span><span class="p">,</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>There are three important entries but only two are mandatories:</p>

<ul>
<li><em>SKU</em>: A unique code for a product.</li>
<li><em>Product Family</em>: The category for the type of product. For example, compute for Amazon EC2 or storage for Amazon S3.</li>
<li>Attributes: A list of all of the product attributes.</li>
</ul>

<h2 id="creating-the-table">Creating the &ldquo;table&rdquo;</h2>

<p>As my goal is for now to create a proof of concept and play with the data, I am creating the table manually.
DynamoDB allows the creation of two indexes per table. So I create a table <em>Products</em> with two indexes:</p>

<ul>
<li><strong>SKU</strong></li>
<li><strong>ProductFamily</strong></li>
</ul>

<p><img src="/assets/images/bigdata/blog-dynamo-create-table.png" alt="Create Table" /></p>

<h2 id="principle">Principle</h2>

<p>The data is retrieved by a simple <code>http.Get</code> method. Then a <code>json.Decoder</code> takes the body (an <code>io.Reader</code>) as argument and decode it in a predefined structure.
Once the structure is filled, I will store it in the DynamoDB.</p>

<h3 id="the-structures">The structures</h3>

<p>I need three go structures. Two will be used to decode and range through the offer index. The other one will hold all the product details for a specific offer.</p>

<h4 id="offer-index">Offer Index</h4>

<p>The offer index is composed of offers referenced in by an offer name (<code>map[string]offer</code>)
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">offerIndex</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">FormatVersion</span>   <span class="kt">string</span>           <span class="s">`json:&#34;formatVersion&#34;`</span>
    <span class="nx">Disclaimer</span>      <span class="kt">string</span>           <span class="s">`json:&#34;disclaimer&#34;`</span>
    <span class="nx">PublicationDate</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>        <span class="s">`json:&#34;publicationDate&#34;`</span>
    <span class="nx">Offers</span>          <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">offer</span> <span class="s">`json:&#34;offers&#34;`</span>
<span class="p">}</span></code></pre></div></p>

<p>An offer in the index is characterized by three elements. I am catching all of them, but only <code>CurrrentVersionURL</code> is useful in my case.
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">offer</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">OfferCode</span>         <span class="kt">string</span> <span class="s">`json:&#34;offerCode:&#34;`</span>
    <span class="nx">VersionIndexURL</span>   <span class="kt">string</span> <span class="s">`json:&#34;versionIndexUrl&#34;`</span>
    <span class="nx">CurrentVersionURL</span> <span class="kt">string</span> <span class="s">`json:&#34;currentVersionUrl&#34;`</span>
<span class="p">}</span></code></pre></div></p>

<h4 id="products">Products</h4>

<p>I hold all the product details in a structure. The product details holds all the products in a map whose key is the SKU. Therefore a SKU field is useless.
The Attribute value is an interface{} because it can be of any type (more on this later in the post).</p>

<p><em>Note</em> : In case of massive data flow, it would probably be better to decode the stream pieces by pieces (as written in the <a href="https://golang.org/pkg/encoding/json/#Decoder.Decode">the go documentation</a>)</p>

<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">productDetails</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Products</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">struct</span> <span class="p">{</span> <span class="c1">// the key is SKU
</span><span class="c1"></span>        <span class="nx">ProductFamily</span> <span class="kt">string</span>                 <span class="s">`json:&#34;productFamily&#34;`</span>
        <span class="nx">Attributes</span>    <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}</span> <span class="s">`json:&#34;attributes&#34;`</span>
    <span class="p">}</span> <span class="s">`json:&#34;products&#34;`</span>
<span class="p">}</span></code></pre></div>

<h3 id="getting-the-data">Getting the data</h3>

<h4 id="offers">Offers</h4>

<p>The first action is to grab the json of the offer index and put it in a object of type <code>offerIndex</code>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&#34;https://pricing.us-east-1.amazonaws.com/offers/v1.0/aws/index.json&#34;</span><span class="p">)</span>

<span class="kd">var</span> <span class="nx">oi</span> <span class="nx">offerIndex</span>
<span class="nx">err</span> <span class="p">=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">NewDecoder</span><span class="p">(</span><span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">).</span><span class="nx">Decode</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">oi</span><span class="p">)</span>
<span class="o">//</span> <span class="nx">oi</span> <span class="nx">contains</span> <span class="nx">all</span> <span class="nx">the</span> <span class="nx">offers</span></code></pre></div></p>

<p>Then loop for each offer and do a <code>GET</code> of every <code>CurrentVersionURL</code>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="k">for</span> <span class="nx">_</span> <span class="p">,</span> <span class="nx">o</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">oi</span><span class="p">.</span><span class="nx">Offers</span> <span class="p">{</span>
        <span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&#34;https://pricing.us-east-1.amazonaws.com&#34;</span> <span class="o">+</span> <span class="nx">o</span><span class="p">.</span><span class="nx">CurrentVersionURL</span><span class="p">)</span></code></pre></div></p>

<h4 id="and-products">And products</h4>

<p>The same principles applies for the products, we decode the stream in an object:</p>

<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">pd</span> <span class="nx">productDetails</span>
<span class="nx">err</span> <span class="p">=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">NewDecoder</span><span class="p">(</span><span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">).</span><span class="nx">Decode</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">pd</span><span class="p">)</span></code></pre></div>

<p>Now that we have all the informations we are ready to store them in the database.</p>

<h2 id="storing-the-informations">Storing the informations</h2>

<p>As usual with any AWS access, you need to create a <code>session</code> and a <code>service</code> object:</p>

<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">sess</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">session</span><span class="p">.</span><span class="nx">NewSession</span><span class="p">()</span>
<span class="nx">svc</span> <span class="o">:=</span> <span class="nx">dynamodb</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="nx">sess</span><span class="p">)</span></code></pre></div>

<p>The <a href="http://docs.aws.amazon.com/sdk-for-go/api/aws/session/">session</a> will take care of the credentials by reading the appropriate files or environment variables.</p>

<p>the <code>svc</code> object is used to interact with the DynamoDB service. To store an object we will use the method <a href="http://docs.aws.amazon.com/sdk-for-go/api/service/dynamodb/#DynamoDB.PutItem">PutItem</a> which takes as argument a reference to <a href="http://docs.aws.amazon.com/sdk-for-go/api/service/dynamodb/#PutItemInput">PutItemInput</a>.</p>

<p><em>Note</em> All of the AWS service have the same logic and work the same way: Action takes as a parameter a reference to a type ActionInput and returns a type ActionOutput.</p>

<p>Let&rsquo;s see how to create a <code>PutItemInput</code> element from a <code>Product</code> type.</p>

<h4 id="the-dynamodb-item">the Dynamodb Item</h4>

<p>The two mandatory fields I will use for the <code>PutItemInput</code> are:</p>

<ul>
<li><code>TableName</code> (which is Product in my case)</li>
<li><code>Item</code> (which obviously hold what to store)</li>
</ul>

<p>Other fields exists, but to be honest, I don&rsquo;t know whether I need them by now.</p>

<p>The <code>Item</code> expects a map whose key is the field name (In our case it can be &ldquo;SKU&rdquo;, &ldquo;ProductFamily&rdquo; or anything) and whose value is a reference to the special type <a href="http://docs.aws.amazon.com/sdk-for-go/api/service/dynamodb/#AttributeValue">AttributeValue</a>.</p>

<p>From the documentation the definition is:</p>

<p><em>AttributeValue Represents the data for an attribute. You can set one, and only one, of the elements.</em></p>

<p>The AttributeValue is <em>typed</em> (The types are described <a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html">here</a>)
Therefore our informations (remember the <code>map[string]inteface{}</code>) must be &ldquo;convrted&rdquo; to a dynamodb format.
This task has been made easy by using the package <a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html">dynamodbattribute</a> which does it for us:</p>

<p>To fill the item I need to loop for every product in the object <code>pd</code> and create an item:</p>

<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="k">for</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">pd</span><span class="p">.</span><span class="nx">Products</span> <span class="p">{</span>
      <span class="nx">item</span><span class="p">[</span><span class="s">&#34;SKU&#34;</span><span class="p">],</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">dynamodbattribute</span><span class="p">.</span><span class="nx">Marshal</span><span class="p">(</span><span class="nx">k</span><span class="p">)</span>
      <span class="nx">item</span><span class="p">[</span><span class="s">&#34;ProductFamily&#34;</span><span class="p">],</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">dynamodbattribute</span><span class="p">.</span><span class="nx">Marshal</span><span class="p">(</span><span class="nx">v</span><span class="p">.</span><span class="nx">ProductFamily</span><span class="p">)</span>
      <span class="nx">item</span><span class="p">[</span><span class="s">&#34;Attributes&#34;</span><span class="p">],</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">dynamodbattribute</span><span class="p">.</span><span class="nx">Marshal</span><span class="p">(</span><span class="nx">v</span><span class="p">.</span><span class="nx">Attributes</span><span class="p">)</span></code></pre></div>

<p>Once I have an Item, I can create the parameters and send the request to the DB:</p>

<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">Item</span><span class="p">:</span>      <span class="nx">item</span><span class="p">,</span>
      <span class="nx">TableName</span><span class="p">:</span> <span class="nx">aws</span><span class="p">.</span><span class="nx">String</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">TableName</span><span class="p">),</span>
<span class="p">}</span>
<span class="c1">// Now put the item, discarding the result
</span><span class="c1"></span><span class="nx">_</span> <span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">svc</span><span class="p">.</span><span class="nx">PutItem</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span></code></pre></div>

<h1 id="execution-and-conclusion">Execution and conclusion</h1>

<p>Once compiled I can run the program that will take a couple of minute to execute (it can easily be optimized simply by processing each offer in a separate goroutine).
Then I can find the informations in my DB:
<img src="/assets/images/bigdata/blog-dynamo-result.png" alt="Result" /></p>

<p>Now that I have the informations, on the same principle I can grab the prices and put a little web service in front of it.
And I could even code a little fronted for the service.</p>

<p>I am aware that if you are not an average go programmer the code may seem tricky, but I can assure you that it is not (the whole example is less than 100 lines long including the comments).
The AWS API seems strange and not idiomatic, but it has the huge advantage to be efficient and coherent.</p>

<p>Regarding the inventory model. it can be used for any product or even any stock and prices. It is a cheap (and yet efficient) way to manage an inventory.</p>

<h1 id="full-code">Full code</h1>

<p>The full code of the example can be found on my <a href="https://gist.github.com/owulveryck/f9665470e8334e8609434feeeddc6071">gist</a></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/dynamodb/">dynamodb</a>
          
          <a href="/tags/aws/">aws</a>
          
          <a href="/tags/golang/">golang</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2017/02/03/linda-31yo-with-5-starving-philosophers....html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linda, 31yo, with 5 starving philosophers...</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2017/01/06/lambda-inter-s3.html">
            <span class="next-text nav-default">lambda inter s3</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'owulveryck';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/owulveryck" rel="me" class="iconfont icon-twitter" 
        title="twitter" target="_blank">
      </a>
      <a href="owulveryck" rel="me" class="iconfont icon-itter" 
        title="itter" target="_blank">
      </a>
  <a href="https://blog.owulveryck.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" 
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">All rights reserved</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
