<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Developping &#34;Google Apps&#34; on my Chromebook - Unladen swallow</title>
  <link rel="alternate" hreflang="en-us" href="https://blog.owulveryck.info/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Olivier Wulveryck" />
  <meta name="description" content="It is a week now that I&amp;rsquo;m playing with my chromebook. I really enjoy this little internet Terminal.
I &amp;ldquo;geeked&amp;rdquo; it a little bit and I installed my favorites dev tools eg:
 The solarized theme for the terminal zsh with Oh-my-zsh tmux (stared with tmux -2 to get 256 colors) git vim a Go compiler The HUGO tool to write this blog.  All of it has been installed thanks to the &amp;ldquo;brew&amp;rdquo; package manager and following those instructions." />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://blog.owulveryck.info/2015/10/26/developping-google-apps-on-my-chromebook.html" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="Developping &#34;Google Apps&#34; on my Chromebook" />
<meta property="og:description" content="It is a week now that I&rsquo;m playing with my chromebook. I really enjoy this little internet Terminal.
I &ldquo;geeked&rdquo; it a little bit and I installed my favorites dev tools eg:
 The solarized theme for the terminal zsh with Oh-my-zsh tmux (stared with tmux -2 to get 256 colors) git vim a Go compiler The HUGO tool to write this blog.  All of it has been installed thanks to the &ldquo;brew&rdquo; package manager and following those instructions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.owulveryck.info/2015/10/26/developping-google-apps-on-my-chromebook.html" />



<meta property="article:published_time" content="2015-10-26T10:41:57&#43;00:00"/>

<meta property="article:modified_time" content="2015-10-26T10:41:57&#43;00:00"/>











<meta itemprop="name" content="Developping &#34;Google Apps&#34; on my Chromebook">
<meta itemprop="description" content="It is a week now that I&rsquo;m playing with my chromebook. I really enjoy this little internet Terminal.
I &ldquo;geeked&rdquo; it a little bit and I installed my favorites dev tools eg:
 The solarized theme for the terminal zsh with Oh-my-zsh tmux (stared with tmux -2 to get 256 colors) git vim a Go compiler The HUGO tool to write this blog.  All of it has been installed thanks to the &ldquo;brew&rdquo; package manager and following those instructions.">


<meta itemprop="datePublished" content="2015-10-26T10:41:57&#43;00:00" />
<meta itemprop="dateModified" content="2015-10-26T10:41:57&#43;00:00" />
<meta itemprop="wordCount" content="521">



<meta itemprop="keywords" content="chromebook,configuration," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Developping &#34;Google Apps&#34; on my Chromebook"/>
<meta name="twitter:description" content="It is a week now that I&rsquo;m playing with my chromebook. I really enjoy this little internet Terminal.
I &ldquo;geeked&rdquo; it a little bit and I installed my favorites dev tools eg:
 The solarized theme for the terminal zsh with Oh-my-zsh tmux (stared with tmux -2 to get 256 colors) git vim a Go compiler The HUGO tool to write this blog.  All of it has been installed thanks to the &ldquo;brew&rdquo; package manager and following those instructions."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-69673850-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Unladen swallow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://about.me/owulveryck">
        <li class="mobile-menu-item">About the Author</li>
      </a><a href="/">
        <li class="mobile-menu-item">Home</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Unladen swallow</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://about.me/owulveryck">About the Author</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Developping &#34;Google Apps&#34; on my Chromebook</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-10-26 </span>
        
        <span class="more-meta"> 521 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#google-development-environment">Google Development Environment</a></li>
<li><a href="#finally">Finally</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>It is a week now that I&rsquo;m playing with my chromebook.
I really enjoy this little internet Terminal.</p>

<p>I &ldquo;geeked&rdquo; it a little bit and I installed my favorites dev tools eg:</p>

<ul>
<li><a href="https://gist.github.com/johnbender/5018685">The solarized theme for the terminal</a></li>
<li><code>zsh</code> with <a href="https://github.com/robbyrussell/oh-my-zsh">Oh-my-zsh</a></li>
<li><code>tmux</code> (stared with <code>tmux -2</code> to get 256 colors)</li>
<li><code>git</code></li>
<li><code>vim</code></li>
<li>a <code>Go</code> compiler</li>
<li>The <a href="http://gohugo.io/overview/quickstart/"><code>HUGO</code></a> tool to write this blog.</li>
</ul>

<p>All of it has been installed thanks to the &ldquo;brew&rdquo; package manager and following <a href="https://github.com/Homebrew/linuxbrew/wiki/Chromebook-Install-Instructions">those instructions</a>.</p>

<h2 id="google-development-environment">Google Development Environment</h2>

<p>I&rsquo;ve installed the Google Development Environement as described <a href="https://cloud.google.com/appengine/docs/go/gettingstarted/devenvironment">here</a>.</p>

<p>Python 2.7 is a requirements so I <code>brewed it</code> without any noticeable issue.</p>

<p>When I wanted to serve locally my very first Google App developement, I ran into the following error:</p>

<pre><code>~ go app serve $GOPATH/src/myapp
...
ImportError: No module named _sqlite3
error while running dev_appserver.py: exit status 1
</code></pre>

<p>Too bad. I&rsquo;ve read that this module should be built with python, but a even a <code>find /</code> (I know it&rsquo;s evil) didn&rsquo;t return me any occurence.</p>

<p>So, I have:</p>

<ul>
<li>Googled</li>
<li>reinstalled sqlite with <code>brew reinstall sqlite</code></li>
<li>reinstalled python with <code>brew reinstall python</code></li>
<li>played with brew link, unlink and so</li>
<li>&hellip;</li>
</ul>

<p>Still no luck!</p>

<p>I&rsquo;ve also tried the compilation with a <code>verbose</code> option, and I the log file, there is an explicit message:</p>

<pre><code>Python build finished, but the necessary bits to build these modules were not found:
_bsddb  _sqlite3_tkinter
...
To find the necessary bits, look in setup.py in detect_modules() for the modules name.
</code></pre>

<p>That&rsquo;s where I am now, stuck with a stupid python error. I&rsquo;d like the folks at google to provide a pure go developement enrironement that would avoid the bootstraping problems.</p>

<p>I&rsquo;ll post an update as soon as I have solved this issue !</p>

<p><em>EDIT</em>:</p>

<p>I&rsquo;ve had a look in the <code>setup.py</code> file. To compile the sqlite extension, it looks into the following paths:</p>

<pre><code>...
sqlite_incdir = sqlite_libdir = None
sqlite_inc_paths = [ '/usr/include',
                     '/usr/include/sqlite',
                     '/usr/include/sqlite3',
                     '/usr/local/include',
                     '/usr/local/include/sqlite',
                     '/usr/local/include/sqlite3',
                   ]
...
</code></pre>

<p>But in my configuration, the libraries are present in <code>/usr/local/linuxbrew/*</code>. Hence, simply linking the include and libs did the trick</p>

<p>I&rsquo;m now facing another error when I try to run the <code>goapp serve</code> command:</p>

<pre><code>...
AttributeError: 'module' object has no attribute 'poll'
error while running dev_appserver.py: exit status 1
</code></pre>

<p>Google told me, that on OSX the poll system call is broken and has been disabled.
As brew is mainly developped on MacOS, that may be the reason</p>

<p>I&rsquo;ve recompiled the python with the <code>--with-poll</code> option and that did the trick.</p>

<h2 id="finally">Finally</h2>

<p>Here are my options for compiling python:</p>

<pre><code>~ brew reinstall python --with-brewed-openssl --with-brewed-sqlite --with-poll 
...
Warning: The given option --with-poll enables a somewhat broken poll() on OS X (https://bugs.python.org/issue5154)  Formula git:(master)).
...
</code></pre>

<p>And the <code>goapp serve</code> is finally working on my Chromebook:</p>

<pre><code>~ goapp serve /home/chronos/user/GOPROJECTS/src/github.com/owulveryck/google-app-example/
INFO     2015-10-26 15:48:04,840 devappserver2.py:763] Skipping SDK update check.
INFO     2015-10-26 15:48:04,935 api_server.py:205] Starting API server at: http://localhost:54116
INFO     2015-10-26 15:48:06,092 dispatcher.py:197] Starting module &quot;default&quot; running at: http://localhost:8080
INFO     2015-10-26 15:48:06,096 admin_server.py:116] Starting admin server at: http://localhost:8000
INFO     2015-10-26 15:48:16,700 shutdown.py:45] Shutting down.
INFO     2015-10-26 15:48:16,701 api_server.py:648] Applying all pending transactions and saving the datastore
INFO     2015-10-26 15:48:16,701 api_server.py:651] Saving search indexes
</code></pre>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/chromebook/">chromebook</a>
          
          <a href="/tags/configuration/">configuration</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2015/11/10/iaas-like-restfull-api-based-on-microservices.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IaaS-like RESTfull API based on microservices</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2015/10/23/born-in-the-cloud.html">
            <span class="next-text nav-default">Born in the cloud</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'owulveryck';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/owulveryck" class="iconfont icon-twitter" title="twitter"></a>
      <a href="owulveryck" class="iconfont icon-itter" title="itter"></a>
  <a href="https://blog.owulveryck.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">All rights reserved</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
