<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Getting weather data from the station to the raspberry - Unladen swallow</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Olivier Wulveryck" /><meta name="description" content="A first geek interaction between my  raspberry pi 3 and my weather station" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://blog.owulveryck.info/2016/08/29/getting-weather-data-from-the-station-to-the-raspberry.html" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/syntax.css">


<meta property="og:title" content="Getting weather data from the station to the raspberry" />
<meta property="og:description" content="A first geek interaction between my  raspberry pi 3 and my weather station" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.owulveryck.info/2016/08/29/getting-weather-data-from-the-station-to-the-raspberry.html" /><meta property="article:published_time" content="2016-08-29T21:58:17&#43;02:00"/>
<meta property="article:modified_time" content="2016-08-29T21:58:17&#43;02:00"/>
<meta itemprop="name" content="Getting weather data from the station to the raspberry">
<meta itemprop="description" content="A first geek interaction between my  raspberry pi 3 and my weather station">


<meta itemprop="datePublished" content="2016-08-29T21:58:17&#43;02:00" />
<meta itemprop="dateModified" content="2016-08-29T21:58:17&#43;02:00" />
<meta itemprop="wordCount" content="1682">



<meta itemprop="keywords" content="libusb,udev,linux,weather station,oregon RMS300,golang,raspberry pi," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting weather data from the station to the raspberry"/>
<meta name="twitter:description" content="A first geek interaction between my  raspberry pi 3 and my weather station"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69673850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Unladen swallow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://about.me/owulveryck" rel="noopener" target="_blank">
              About the Author
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.owulveryck.info/">Home</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Unladen swallow
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://about.me/owulveryck" rel="noopener" target="_blank">
              About the Author
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.owulveryck.info/">Home</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Getting weather data from the station to the raspberry</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2016-08-29 </span>
        
        <span class="more-meta"> 1682 words </span>
          <span class="more-meta"> 8 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#attaching-the-devices">Attaching the devices</a>
<ul>
<li><a href="#finding-the-device">Finding the device</a></li>
<li><a href="#giving-access-udev">Giving access: <code>udev</code></a>
<ul>
<li><a href="#get-information-about-my-device">Get information about my Device</a></li>
</ul></li>
</ul></li>
<li><a href="#accessing-the-data">Accessing the data</a>
<ul>
<li><a href="#the-libusb">The libusb</a></li>
<li><a href="#using-go-the-gousb-library">Using GO: The <code>gousb</code> library</a></li>
<li><a href="#rawread">Rawread</a></li>
<li><a href="#decoding-the-protocol">Decoding the Protocol</a>
<ul>
<li><a href="#testing-the-sequence-initialization-request">Testing the sequence initialization request</a></li>
</ul></li>
</ul></li>
<li><a href="#to-be-continued">To be continued&hellip;</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="introduction">Introduction</h1>

<p>A bunch of friends/colleagues offered me a <a type=amzn>raspberry pi 3</a>.
It may become my VPN gateway, or my firewall, or the brain of my CCTV, or maybe the center of an alarm&hellip;. Maybe a spotify player&hellip;</p>

<p>Anyway, I have installed raspbian and I&rsquo;m now playing with it.</p>

<p>Yesterday evening, as I was about to go to bed, I&rsquo;ve had a very bad idea&hellip; I&rsquo;ve linked together my <a type=amzn>rpi</a> and my <a type="amzn">Oregon</a> Weather Station.
3 hours later, I was still geeking&hellip;</p>

<p>As usual in the blog I will explain what I did, what did work, and what did not.</p>

<h1 id="attaching-the-devices">Attaching the devices</h1>

<p>I&rsquo;ve plugged the device, ok! Now what does the system tells me about it:</p>

<p>What <code>dmesg</code> tells me is simply</p>

<pre>
[ 2256.877522] usb 1-1.4: new low-speed USB device number 5 using dwc_otg
[ 2256.984860] usb 1-1.4: New USB device found, idVendor=0fde, idProduct=ca01
[ 2256.984881] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[ 2256.984894] usb 1-1.4: Product:  
[ 2256.992719] hid-generic 0003:0FDE:CA01.0002: hiddev0,hidraw0: USB HID v1.10 Device [ ] on usb-3f980000.usb-1.4/input0
</pre>

<h2 id="finding-the-device">Finding the device</h2>

<p><code>lsusb</code> gives me the list of the usb devices on my <a type=amzn>rpi</a>:</p>

<pre>
# lsusb 
Bus 001 Device 004: ID 0fde:ca01  
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter
Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</pre>

<p>The first one correspond to my weather station but it belongs to root:</p>

<pre>
# ls -lrt /dev/bus/usb/001/004
crw------- 1 root root 189, 3 Aug 30 12:45 /dev/bus/usb/001/004
</pre>

<h2 id="giving-access-udev">Giving access: <code>udev</code></h2>

<p>The first thing to do is to allow access to my usb device so I won&rsquo;t need to run any program as root.
By default the <code>pi</code> user belongs to a bunch of groups. One of those is called <code>plugdev</code>.
It is the one I will use for my experiment.</p>

<h3 id="get-information-about-my-device">Get information about my Device</h3>

<pre>
# udevadm info /dev/bus/usb/001/004

P: /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3
N: bus/usb/001/012
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/012
E: DEVNUM=012
E: DEVPATH=/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL_ENC=\x20
E: ID_MODEL_FROM_DATABASE=WMRS200 weather station
E: ID_MODEL_ID=ca01
E: ID_REVISION=0302
E: ID_SERIAL=0fde_
E: ID_USB_INTERFACES=:030000:
E: ID_VENDOR=0fde
E: ID_VENDOR_ENC=0fde
E: ID_VENDOR_FROM_DATABASE=Oregon Scientific
E: ID_VENDOR_ID=0fde
E: MAJOR=189
E: MINOR=11
E: PRODUCT=fde/ca01/302
E: SUBSYSTEM=__usb__
E: TYPE=0/0/0
E: USEC_INITIALIZED=5929384
</pre>

<p>I will note the vendor ID and the product ID.
Funny stuff is that it presents itself as a WMRS200 and the model I have is a RMS300, but never mind.</p>

<p>Let&rsquo;s create the udev rule file using the previous informations about the idVendor and the idProduct and create a special file <code>/dev/weather-station</code>.
This will make the code more easy as I will be able to hard code the name, and leave the boring task of finding the device aside.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">cat <span class="s">&lt;&lt; EOF &gt; /etc/udev/rules.d/50-weather-station.rules
</span><span class="s"># Weather Station
</span><span class="s">SUBSYSTEM==&#34;usb&#34;, ATTRS{idVendor}==&#34;0fde&#34;, ATTRS{idProduct}==&#34;ca01&#34;, MODE=&#34;0660&#34;, GROUP=&#34;plugdev&#34;, SYMLINK+=&#34;weather-station&#34;
</span><span class="s">EOF</span></code></pre></div>
<p>Once done, I can restart udev with <code>sudo /etc/init.d/udev restart</code> or reload and trigger the rules with <code>udevadm</code></p>

<p>IF something goes wrong, you can check the logs by turning the log level to info, reload the rules and look into the syslog file</p>

<pre><code># udevadm control -l info
# udevadm control -R
# # grep -i udev /var/log/syslog 
# 
</code></pre>

<pre><code># ls -lrt /dev/weather-station                                                                                                               
lrwxrwxrwx 1 root root 15 Aug 29 21:32 /dev/weather-station -&gt; bus/usb/001/007
# ls -lrt /dev/bus/usb/001/007                                                                                                   
crw-rw-r-- 1 root plugdev 189, 6 Aug 29 21:32 /dev/bus/usb/001/007
</code></pre>

<p>So far so good&hellip;</p>

<h1 id="accessing-the-data">Accessing the data</h1>

<h2 id="the-libusb">The libusb</h2>

<p>Linux has a low level library &ldquo;libusb&rdquo; that make the development of modules easy: <a href="http://www.libusb.org/wiki/libusb-1.0">libusb-1.0</a>.
On my <a type=amzn>rpi</a>, I can install the development version with a simple <code>sudo apt-get install libusb-1.0-0-dev</code>.</p>

<h2 id="using-go-the-gousb-library">Using GO: The <code>gousb</code> library</h2>

<p>A binding for the libusb is available through the <a href="https://github.com/truveris/gousb">gousb</a></p>

<p>There is also a <strong>lsusb</strong> version that is available as an example.
Let&rsquo;s grab it with a simple
<code>go get -v github.com/kylelemons/gousb/lsusb</code></p>

<p>and test it</p>

<pre><code># ~GOPATH/bin/lsusb

001.004 0fde:ca01 WMRS200 weather station (Oregon Scientific)
  Protocol: (Defined at Interface level)
  Config 01:
    --------------
    Interface 00 Setup 00
      Human Interface Device (No Subclass) None
      Endpoint 1 IN  interrupt - unsynchronized data [8 0]
    --------------
001.003 0424:ec00 SMSC9512/9514 Fast Ethernet Adapter (Standard Microsystems Corp.)
  Protocol: Vendor Specific Class
  Config 01:
    --------------
    Interface 00 Setup 00
      Vendor Specific Class
      Endpoint 1 IN  bulk - unsynchronized data [512 0]
      Endpoint 2 OUT bulk - unsynchronized data [512 0]
      Endpoint 3 IN  interrupt - unsynchronized data [16 0]
    --------------
001.002 0424:9514 SMC9514 Hub (Standard Microsystems Corp.)
  Protocol: Hub (Unused) TT per port
  Config 01:
    --------------
    Interface 00 Setup 00
      Hub (Unused) Single TT
      Endpoint 1 IN  interrupt - unsynchronized data [1 0]
    Interface 00 Setup 01
      Hub (Unused) TT per port
      Endpoint 1 IN  interrupt - unsynchronized data [1 0]
    --------------
001.001 1d6b:0002 2.0 root hub (Linux Foundation)
  Protocol: Hub (Unused) Single TT
  Config 01:
    --------------
    Interface 00 Setup 00
      Hub (Unused) Full speed (or root) hub
      Endpoint 1 IN  interrupt - unsynchronized data [4 0]
  --------------
</code></pre>

<h2 id="rawread">Rawread</h2>

<p>I want to read the raw data from the device.
The gousb package comes along with an example named &ldquo;rawread&rdquo;. I&rsquo;m using it:</p>

<pre>
# rawread git:(master) # go run main.go -device "0fde:ca01"
2016/08/30 14:00:01 Scanning for device "0fde:ca01"...
  Protocol: (Defined at Interface level)
  Config 01:
    --------------
    Interface 00 Setup 00
      Human Interface Device (No Subclass) None
      Endpoint 1 IN  interrupt - unsynchronized data [8 0]
    --------------
2016/08/30 14:00:01 Connecting to endpoint...
2016/08/30 14:00:01 - &usb.Descriptor{Bus:0x1, Address:0x4, Spec:0x110, Device:0x302, Vendor:0xfde, Product:0xca01, Class:0x0, SubClass:0x0, Protocol:0x0, Configs:[]usb.ConfigInfo{usb.ConfigInfo{Config:0x1, Attributes:0x80, MaxPower:0x32, Interfaces:[]usb.InterfaceInfo{usb.InterfaceInfo{Number:0x0, Setups:[]usb.InterfaceSetup{usb.InterfaceSetup{Number:0x0, Alternate:0x0, IfClass:0x3, IfSubClass:0x0, IfProtocol:0x0, Endpoints:[]usb.EndpointInfo{usb.EndpointInfo{Address:0x81, Attributes:0x3, MaxPacketSize:0x8, MaxIsoPacket:0x0, PollInterval:0xa, RefreshRate:0x0, SynchAddress:0x0}}}}}}}}}
2016/08/30 14:00:01 open: usb: claim: libusb: device or resource busy [code -6]
</pre>

<p>After digging into the documentation and forums about the libusb, it looks like the device is locked by a generic kernel driver.
So I need to detach it first.</p>

<p>The API call used to detach a kernel driver is <code>libusb_detach_kernel_driver</code>. Sadly it has not be bound to the golang&rsquo;s library.
Indeed <a href="https://github.com/jpoirier">Joseph Poirier</a> maintain an active fork from the gousb library and he does implement the call.
It&rsquo;s a private method that is called implicitly by another call, so no need to modify the code from rawread to use it.</p>

<p>I&rsquo;ve switched to his version:</p>

<pre>
# go get github.com/jpoirier/gousb/rawread
./main -device "0fde:ca01"
2016/08/30 14:12:28 Scanning for device "0fde:ca01"...
  Protocol: (Defined at Interface level)
  Config 01:
    --------------
    Interface 00 Setup 00
      Human Interface Device (No Subclass) None
      Endpoint 1 IN  interrupt - unsynchronized data [8 0]
    --------------
2016/08/30 14:12:28 Connecting to endpoint...
2016/08/30 14:12:28 - &usb.Descriptor{Bus:0x1, Address:0x4, Spec:0x110, Device:0x302, Vendor:0xfde, Product:0xca01, Class:0x0, SubClass:0x0, Protocol:0x0, Configs:[]usb.ConfigInfo{usb.ConfigInfo{Config:0x1, Attributes:0x80, MaxPower:0x32, Interfaces:[]usb.InterfaceInfo{usb.InterfaceInfo{Number:0x0, Setups:[]usb.InterfaceSetup{usb.InterfaceSetup{Number:0x0, Alternate:0x0, IfClass:0x3, IfSubClass:0x0, IfProtocol:0x0, Endpoints:[]usb.EndpointInfo{usb.EndpointInfo{Address:0x81, Attributes:0x3, MaxPacketSize:0x8, MaxIsoPacket:0x0, PollInterval:0xa, RefreshRate:0x0, SynchAddress:0x0}}}}}}}}}
</pre>

<p>Nothing more because the code ends by</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go">  <span class="nx">ep</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">dev</span><span class="p">.</span><span class="nx">OpenEndpoint</span><span class="p">(</span><span class="nb">uint8</span><span class="p">(</span><span class="o">*</span><span class="nx">config</span><span class="p">),</span> <span class="nb">uint8</span><span class="p">(</span><span class="o">*</span><span class="nx">iface</span><span class="p">),</span> <span class="nb">uint8</span><span class="p">(</span><span class="o">*</span><span class="nx">setup</span><span class="p">),</span> <span class="nb">uint8</span><span class="p">(</span><span class="o">*</span><span class="nx">endpoint</span><span class="p">)|</span><span class="nb">uint8</span><span class="p">(</span><span class="nx">usb</span><span class="p">.</span><span class="nx">ENDPOINT_DIR_IN</span><span class="p">))</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nx">log</span><span class="p">.</span><span class="nx">Fatalf</span><span class="p">(</span><span class="s">&#34;open: %s&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="nx">_</span> <span class="p">=</span> <span class="nx">ep</span> </code></pre></div>
<p>Cool&hellip; Now let&rsquo;s add some code to read from the endpoint (which is an interface and that implements a Read method as described <a href="https://godoc.org/github.com/jpoirier/gousb/usb#Endpoint">here</a>)</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go">  <span class="nx">b</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
  <span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">ep</span><span class="p">.</span><span class="nx">Read</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nx">log</span><span class="p">.</span><span class="nx">Fatalf</span><span class="p">(</span><span class="s">&#34;read: %s&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&#34;%v&#34;</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span>
  <span class="nx">_</span> <span class="p">=</span> <span class="nx">ep</span> </code></pre></div>
<p>And run the code:</p>

<pre>
go run main.go -device "0fde:ca01"
2016/08/30 14:25:58 Scanning for device "0fde:ca01"...
  Protocol: (Defined at Interface level)
    Config 01:
    --------------
    Interface 00 Setup 00
      Human Interface Device (No Subclass) None
      Endpoint 1 IN  interrupt - unsynchronized data [8 0]
    --------------
2016/08/30 14:25:58 Connecting to endpoint...
2016/08/30 14:25:58 - &usb.Descriptor{Bus:0x1, Address:0x4, Spec:0x110, Device:0x302, Vendor:0xfde, Product:0xca01, Class:0x0, SubClass:0x0, Protocol:0x0, Configs:[]usb.ConfigInfo{usb.ConfigInfo{Config:0x1, Attributes:0x80, MaxPower:0x32, Interfaces:[]usb.InterfaceInfo{usb.InterfaceInfo{Number:0x0, Setups:[]usb.InterfaceSetup{usb.InterfaceSetup{Number:0x0, Alternate:0x0, IfClass:0x3, IfSubClass:0x0, IfProtocol:0x0, Endpoints:[]usb.EndpointInfo{usb.EndpointInfo{Address:0x81, Attributes:0x3, MaxPacketSize:0x8, MaxIsoPacket:0x0, PollInterval:0xa, RefreshRate:0x0, SynchAddress:0x0}}}}}}}}}
2016/08/30 14:25:59 [7 0 48 0 48 53 1 255 7 255 0 66 129 239 0 32]
</pre>

<p>OK! Here are the data, now what I need to figure out, is how to interpret them!</p>

<h2 id="decoding-the-protocol">Decoding the Protocol</h2>

<p>Internet is a great tool: I&rsquo;ve found a description of the protocol <a href="http://www.bashewa.com/wmr200-protocol.php">here</a></p>

<p>I&rsquo;ve read that it was mandatory to send a heartbeat sequence every 30 seconds.
I will implement the heartbeat later. For now I will send it initially to request data from the station:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// This is a hearbeat request (9 bytes array)
</span><span class="c1"></span><span class="nx">h</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">{</span><span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">,</span> <span class="mh">0xd0</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">}</span>
<span class="nx">log</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&#34;Sending heartbeat&#34;</span><span class="p">)</span>
<span class="nx">i</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">ep</span><span class="p">.</span><span class="nx">Write</span><span class="p">(</span><span class="nx">h</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="s">&#34;Cannot send heartbeat&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">log</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&#34;%v bytes sent&#34;</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span></code></pre></div>
<p>And then read the stream back. Every data payload is separate from the others by a 0xffff sequence.</p>

<h3 id="testing-the-sequence-initialization-request">Testing the sequence initialization request</h3>

<pre>
 go run main.go -device "0fde:ca01"
2016/08/30 20:02:19 Scanning for device "0fde:ca01"...
Protocol: (Defined at Interface level)
  Config 01:
  --------------
  Interface 00 Setup 00
    Human Interface Device (No Subclass) None
    Endpoint 1 IN  interrupt - unsynchronized data [8 0]
  --------------
  2016/08/30 20:02:19 Connecting to endpoint...
2016/08/30 20:02:19 Sending heartbeat
2016/08/30 20:02:19 heartbeat failed: usb: write: not an OUT endpoint
</pre>

<p><strong>What did² I do wrong?</strong>
<center>
<img src="http://imgs.xkcd.com/comics/debugging.png" alt="XKCD" />
</center></p>

<p>Easy, I didn&rsquo;t RTFM&hellip;
Actually, I didn&rsquo;t read the specification of the USB.</p>

<p>As described <a href="http://events.linuxfoundation.org/sites/events/files/slides/elc_2014_usb_0.pdf">here</a> the USB is a <strong>host-controlled</strong> bus which means that:</p>

<ul>
<li>Nothing on the bus happens without the host first initiating it.</li>
<li>Devices cannot initiate a transaction.</li>
<li>The USB is a Polled Bus</li>
<li>The Host polls each device, requesting data or sending data</li>
</ul>

<p>The possibles transaction are:</p>

<ul>
<li>IN : Device to Host</li>
<li>OUT: Host to Device</li>
</ul>

<p>On top of that, a device may handle 1 to N configuration which handles 1 to N endpoints which may be considered IN or OUT.</p>

<p>My weather station has only one endpoint which is IN.
Therefore I will not be able to send information to the station from the host. What I will be able to send is a IN token to get data on the bus.</p>

<pre>
# lsusb -v
...
Endpoint Descriptor:
  bLength                 7
  bDescriptorType         5
  bEndpointAddress     0x81  EP 1 IN
  bmAttributes            3
    Transfer Type            Interrupt
    Synch Type               None
    Usage Type               Data
  wMaxPacketSize     0x0008  1x 8 bytes
  bInterval              10
</pre>

<p><strong>Note</strong> I also see that the endpoint is an interrupt</p>

<h1 id="to-be-continued">To be continued&hellip;</h1>

<p>This blog post is quiet long, and I haven&rsquo;t finished my research yet. Indeed I think that there is enough information for the post to go live.
I will post a part II as soon as I will have time to continue my experiments with the USB device and the <a type=amzn>rpi</a>.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://blog.owulveryck.info/tags/libusb.html">libusb</a>
          <a href="https://blog.owulveryck.info/tags/udev.html">udev</a>
          <a href="https://blog.owulveryck.info/tags/linux.html">linux</a>
          <a href="https://blog.owulveryck.info/tags/weather-station.html">weather station</a>
          <a href="https://blog.owulveryck.info/tags/oregon-rms300.html">oregon RMS300</a>
          <a href="https://blog.owulveryck.info/tags/golang.html">golang</a>
          <a href="https://blog.owulveryck.info/tags/raspberry-pi.html">raspberry pi</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/09/09/being-a-better-public-speaker-with-a-little-help-of-speech-recognition-javascript-and-chrome.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Being a better public speaker with a little help of Speech Recognition, Javascript and Chrome</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2016/08/20/ethereum.html">
            <span class="next-text nav-default">ethereum</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://blog.owulveryck.info/2016/08/29/getting-weather-data-from-the-station-to-the-raspberry.html";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'owulveryck';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/owulveryck" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="owulveryck" rel="me noopener" class="iconfont icon-itter"
        title="itter" target="_blank">
      </a>
  <a href="https://blog.owulveryck.info/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        All rights reserved
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
