<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="HTTP over UDT for inter-region file transfer" />
<meta property="og:description" content="How UDT (UDP-based Data Transfer Protocol) can be used with HTTP to tranfer files between two AWS instances hosted in different regions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.owulveryck.info/2016/10/17/http-over-udt-for-inter-region-file-transfer/index.html" />


<meta property="og:updated_time" content="2016-10-17T20:50:18&#43;02:00"/>











<meta itemprop="name" content="HTTP over UDT for inter-region file transfer">
<meta itemprop="description" content="How UDT (UDP-based Data Transfer Protocol) can be used with HTTP to tranfer files between two AWS instances hosted in different regions.">


<meta itemprop="dateModified" content="2016-10-17T20:50:18&#43;02:00" />
<meta itemprop="wordCount" content="753">



<meta itemprop="keywords" content="api,authentication,aws,bash,bdd,bootstrap,bundler,choreography,chrome,chromebook,config-management,configuration,cordova,cucumber,d3js,development,digraph,documentation,dynamodb,ec2,eigenvectors,getopts,gherkin,go,golang,gopherjs,graph-theory,http,ia,javascript,jquery,json,keystone,khoreia,ksh,libusb,linda,linear-regression,linux,lisp,machine-learning,man,markov-model,msgpack,octave,openstack,orchestration,oregon-rms300,r,raspberry-pi,rest,revealjs,ruby,rvm,shell,simple-iaas,slides,spa,speech-recognition,swagger,topology,tosca,tuplespace,udev,udt,vagrant,weather-station,webcam,websocket,webui,zmq,zygomys,application-deployment,bdd,topic-1,tosca,udt,wed-ui," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="HTTP over UDT for inter-region file transfer"/>
<meta name="twitter:description" content="How UDT (UDP-based Data Transfer Protocol) can be used with HTTP to tranfer files between two AWS instances hosted in different regions."/>
<meta name="twitter:site" content="@owulveryck"/>









<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="https://blog.owulveryck.info/2016/10/17/http-over-udt-for-inter-region-file-transfer/index.html">

    <title>HTTP over UDT for inter-region file transfer | Unladen swallow</title>

    <!-- combined, minified CSS -->
    <link href="https://blog.owulveryck.info/css/style.css" rel="stylesheet">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-69673850-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://blog.owulveryck.info/">Home</a>
          
          
          <a class="nav-link" href="https://blog.owulveryck.info/about.html">About me</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://blog.owulveryck.info/" rel="home">Unladen swallow</a></h1>
        <p class="lead blog-description">Olivier Wulveryck&rsquo;s (tech) blog</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://blog.owulveryck.info/2016/10/17/http-over-udt-for-inter-region-file-transfer/index.html">HTTP over UDT for inter-region file transfer</a></h2>
    <p class="blog-post-meta"><time datetime="2016-10-17T20:50:18&#43;02:00">Mon Oct 17, 2016</time> by Olivier Wulveryck in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/udt" rel="tag">udt</a>, <a href="/tags/http" rel="tag">http</a>, <a href="/tags/golang" rel="tag">golang</a>

</p>
  </header>
  

<h1 id="introduction">Introduction</h1>

<p>Transferring files between server is no big deal with nowadays network equipments.
You use <code>rsync</code>, <code>scp</code> or even <code>http</code> to get a file from A to B.</p>

<p>Of course, you rely on the TCP stack so you have a decent reliability in the transport.</p>

<p>But TCP has its drawback, especially when it needs to go through a lot of equipments. Typically in the cloud, or over a VPN.</p>

<p>To prevent the drawbacks of the TCP protocol, there are several solutions:</p>

<ul>
<li>Use UDP, but UDP by itself is not &ldquo;reliable&rdquo;</li>
<li>Develop another layer 4 protocol, but it cannot be done in a pure user space. You need to develop a system driver. It cannot be easily done on a large scale.</li>
<li>Use UDP and another framework on top of UDP.</li>
</ul>

<h2 id="layer-4-udp">Layer 4: UDP?</h2>

<p>Yes, UDP, but with an &ldquo;extra&rdquo; layer. I&rsquo;ve had the opportunity to try three of them.</p>

<ul>
<li>Quic by Google</li>
<li>FASP by ASPERA</li>
<li>UDT by Dr GU.</li>
</ul>

<h3 id="quic">Quic</h3>

<p>First Google, along with its <a href="https://en.wikipedia.org/wiki/QUIC">quic</a> protocol, tries to enhance the user experience. Actually, a quic implementation is already present in chrome and within google web servers. I&rsquo;ve heard about quic at the <a href="https://dotgo.eu">dotGo</a>; <a href="https://github.com/lucas-clemente">Lucas Clemente</a> has presented its work in progress of a quic implementation in GO.</p>

<p>I&rsquo;ve tried it, but it lacks a client part by now, and the <a href="https://www.chromium.org/quic/playing-with-quic">quic tools</a> from chromium are far from being usable in a production environment.</p>

<h3 id="aspera-s-fasp">Aspera&rsquo;s FASP</h3>

<p>Aspera has its own protocol. It is based on UDP. I&rsquo;ve seen it running, and yes, it simply works!
The problem is that it is not open source and a bit expensive.</p>

<h3 id="the-udt-protocol">The UDT protocol</h3>

<p>The UDT protocol is described by ASPERA as its main competitor <a href="http://asperasoft.com/fileadmin/media/Asperasoft.com/Resources/White_Papers/fasp_Critical_Technology_Comparison_AsperaWP.pdf">here</a>.
It&rsquo;s open source and worth the try.
It&rsquo;s the one I will use for my tests.
The code is distributed as a C++ library, but it exists GO bindings.</p>

<h2 id="the-layer-7-http">The Layer 7: HTTP</h2>

<p>To actually transfer a file, I can use the <code>udtcat</code> tool provided in the github of go-udtwrapper.
It is ok for a test, but I won&rsquo;t be able to serve multiple files, to resume a transfer etc&hellip; So I need a layer 7 protocol.
HTTP is, according to me, a good choice.</p>

<h1 id="the-implementation-in-go">The implementation in GO</h1>

<p>Implementing a simple client/server http-over-udt in go is relatively easy. The HTTP is interfaced in a way that the transport can be easily changed.
Therefore, no need to reimplement a complete HTTP stack; GO has all I need in its standard library.</p>

<p><center>
<img src="/assets/images/save-princess-go.jpg" alt="/assets/images/save-princess-go.jpg" /></p>

<p><a href="https://toggl.com/programming-princess">https://toggl.com/programming-princess</a>
</center></p>

<p>I will use this fork of <a href="github.com/Lupus/go-udtwrapper">go-udtwrapper</a> which seems to be the most up-to-date.</p>

<h2 id="the-server">The server</h2>

<p>Implementing a basic http server over UDT is very easy.</p>

<p>The <a href="https://golang.org/pkg/net/http/#Serve">Serve function</a> from the http package takes a <code>net.Listener</code> as argument.
The <code>udt.Listen</code> function implements the <a href="https://golang.org/pkg/net/#Listener">net.Listener</a> interface.</p>

<p>Therefore we can simply use this code to serve HTTP content via the DefaultMuxer over udt:</p>

<pre><code class="language-go">ln, _ := udt.Listen(&quot;udt&quot;, config.Addr)
http.Serve(ln, nil)
</code></pre>

<p>A full implementation that serves local file is simply done by:</p>

<script src="//gist.github.com/owulveryck/6a44885c2b3527159f496c21071ab8df.js?file=server.go"></script>

<h2 id="the-client">The client</h2>

<p>The <code>http.Client</code>&rsquo;s DefautTransport relies on TCP.
Therefore we must completely rewrite a Transport to use UDT.</p>

<p>The Transport entry of the Client implements the RoundTripper interface.</p>

<p>The key point is to write a client transport for UDT that implements the RoundTripper interface.</p>

<h3 id="the-http-roundtripper-interface">The http.RoundTripper interface</h3>

<p>Here is an example of an implementation:</p>

<pre><code class="language-go">// UdtClient implements the http.RoundTripper interface
type udtClient struct{}

func (c udtClient) RoundTrip(r *http.Request) (*http.Response, error) {
      d := udt.Dialer{}
      conn, err := d.Dial(&quot;udt&quot;, r.URL.Host)
      if err != nil {
          return nil, err
      }
      err = r.Write(conn)
      if err != nil {
          return nil, err
      }
      return http.ReadResponse(bufio.NewReader(conn), r)
}
</code></pre>

<h3 id="the-full-client-code">The full client code</h3>

<p>A simple client that will perform a GET operation on our server would be:</p>

<script src="//gist.github.com/owulveryck/6a44885c2b3527159f496c21071ab8df.js?file=client.go"></script>

<h3 id="building-the-tools">Building the tools</h3>

<p>As we rely on CGO, to do a static compilation, we must use the extra flags: <code>go build --ldflags '-extldflags &quot;-static&quot;'</code>.</p>

<h1 id="conclusion">Conclusion</h1>

<p>This is a very basic implementation of http over UDT.
I have developed a more complete tool for my client, but it cannot be published in open source.</p>

<p>Among the things that I have done there are:</p>

<ul>
<li>Gzip compression</li>
<li>Partial content for resuming a broken download (with http.ServeContent)</li>
<li>SHA256 checking at the end of the transport</li>
<li>an HTTP middleware (Rest API) to query the transfer states, rates and efficiency via the PerfMon interface</li>
</ul>

<p>What&rsquo;s not done yet:</p>

<ul>
<li>TLS and mutual authentication</li>
<li>good benchmarks to actually measure the performances of UDT.</li>
<li>Downloading chunks to optimize the speed of transfer and the bandwith usage</li>
<li>maybe a POST method to upload a file in multipart</li>
</ul>


  
  
  <hr>
<footer>
  <header>
    <h4>Share</h4>
  </header>
  <nav class="nav nav-inline">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.owulveryck.info%2f2016%2f10%2f17%2fhttp-over-udt-for-inter-region-file-transfer%2findex.html" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fblog.owulveryck.info%2f2016%2f10%2f17%2fhttp-over-udt-for-inter-region-file-transfer%2findex.html" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.owulveryck.info%2f2016%2f10%2f17%2fhttp-over-udt-for-inter-region-file-transfer%2findex.html" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fblog.owulveryck.info%2f2016%2f10%2f17%2fhttp-over-udt-for-inter-region-file-transfer%2findex.html" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
  </nav>
</footer>

  
</article> 



<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'owulveryck';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>This is a place where I share my technical experiences alongside my life of IT professional<br> Because even finding the air-speed velocity of an unladen swallow can be fun.<br><br> <strong>Sir Bedevere</strong>: <em>How do know so much about swallows?</em><br><strong>King Arthur</strong>: <em>Well, you have to know these things when you&rsquo;re a king, you know.</em><br><br><em>Monty Python and the Holy Grail</em></p>
  </section>
  

  

  <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">
      
      <li><a href="/2017/02/28/to-go-and-touch-lindas-lisp/index.html">To go and touch Linda&rsquo;s Lisp</a></li>
      
      <li><a href="/2017/02/03/linda-31yo-with-5-starving-philosophers.../index.html">Linda, 31yo, with 5 starving philosophers&hellip;</a></li>
      
      <li><a href="/2017/01/13/a-foot-in-nosql-and-a-toe-in-big-data/index.html">A foot in NoSQL and a toe in big data</a></li>
      
      <li><a href="/2016/12/16/image-rekognition-with-a-webcam-go-and-aws./index.html">Image reKognition with a webcam, go and AWS.</a></li>
      
      <li><a href="/2016/10/19/spa-with-gopherjs/index.html">SPA with Gopherjs</a></li>
      
    </ol>
  </section>

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      All rights reserved - <sup>2015</sup>&frasl;<sub>2017</sub>
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
