<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Burgess 2018 - Unladen swallow</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Olivier Wulveryck" />
  <meta name="description" content="A brief history of configuration (managing sprawl) The video
 ConfigManagement was the cure for VMSprawl.. what&amp;#39;s the cure for ContainerSprawl ? #devoops
&amp;mdash; Kris Buytaert (@KrisBuytaert) September 16, 2017  
At the very begining we were doing stuffs manually. Then CFEngine is born; the problem was it had to address special needs because every student has special needs
There is a difference between what is happening quickly and what is happening slowly." />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://blog.owulveryck.info/2018/02/12/burgess-2018.html" />



<link rel="icon" href="/favicon.ico" />









<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/syntax.css">


<meta property="og:title" content="Burgess 2018" />
<meta property="og:description" content="A brief history of configuration (managing sprawl) The video
 ConfigManagement was the cure for VMSprawl.. what&#39;s the cure for ContainerSprawl ? #devoops
&mdash; Kris Buytaert (@KrisBuytaert) September 16, 2017  
At the very begining we were doing stuffs manually. Then CFEngine is born; the problem was it had to address special needs because every student has special needs
There is a difference between what is happening quickly and what is happening slowly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.owulveryck.info/2018/02/12/burgess-2018.html" />
<meta property="og:image" content="https://blog.owulveryck.info/2016/10/image.jpg" />
<meta property="article:published_time" content="2018-02-12T20:49:15&#43;01:00"/>
<meta property="article:modified_time" content="2018-02-12T20:49:15&#43;01:00"/>
<meta itemprop="name" content="Burgess 2018">
<meta itemprop="description" content="A brief history of configuration (managing sprawl) The video
 ConfigManagement was the cure for VMSprawl.. what&#39;s the cure for ContainerSprawl ? #devoops
&mdash; Kris Buytaert (@KrisBuytaert) September 16, 2017  
At the very begining we were doing stuffs manually. Then CFEngine is born; the problem was it had to address special needs because every student has special needs
There is a difference between what is happening quickly and what is happening slowly.">


<meta itemprop="datePublished" content="2018-02-12T20:49:15&#43;01:00" />
<meta itemprop="dateModified" content="2018-02-12T20:49:15&#43;01:00" />
<meta itemprop="wordCount" content="634">

  <meta itemprop="image" content="https://blog.owulveryck.info/2016/10/image.jpg">



<meta itemprop="keywords" content="tag1,tag2," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.owulveryck.info/2016/10/image.jpg"/>

<meta name="twitter:title" content="Burgess 2018"/>
<meta name="twitter:description" content="A brief history of configuration (managing sprawl) The video
 ConfigManagement was the cure for VMSprawl.. what&#39;s the cure for ContainerSprawl ? #devoops
&mdash; Kris Buytaert (@KrisBuytaert) September 16, 2017  
At the very begining we were doing stuffs manually. Then CFEngine is born; the problem was it had to address special needs because every student has special needs
There is a difference between what is happening quickly and what is happening slowly."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69673850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid Sans" type="text/css" media="all" />
     
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Mono" type="text/css" media="all" />
     

 <style>
 body {
     font-family: 'Droid Sans';
 }
 code {
    font-family: 'Fira Mono';
 }
 </style>




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Unladen swallow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://about.me/owulveryck" rel="noopener" target="_blank">
              About the Author
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.owulveryck.info/">Home</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Unladen swallow
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://about.me/owulveryck" rel="noopener" target="_blank">
              About the Author
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.owulveryck.info/">Home</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Burgess 2018</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-02-12 </span>
        <div class="post-category">
            
          </div>
        <span class="more-meta"> 634 words </span>
          <span class="more-meta"> 3 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#a-brief-history-of-configuration-managing-sprawl">A brief history of configuration (managing sprawl)</a>
<ul>
<li><a href="#how-do-we-keep-stuffs-in-order-and-how-does-that-change-over-time">How do we keep stuffs in order and how does that change over time?</a></li>
<li><a href="#how-do-we-get-from-anarchy-to-order">How do we get from anarchy to order ?</a>
<ul>
<li><a href="#the-illusion-of-scale">The illusion of scale</a></li>
<li><a href="#the-obsession-of-tidiness">The obsession of tidiness</a></li>
</ul></li>
<li><a href="#lifetime-of-technology-the-stages-of-hubris">Lifetime of technology - the stages of hubris</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="a-brief-history-of-configuration-managing-sprawl">A brief history of configuration (managing sprawl)</h1>

<p><a href="https://www.youtube.com/watch?v=Aorwdg2dRm0&amp;t=653s">The video</a></p>

<p><center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">ConfigManagement was the cure for VMSprawl.. what&#39;s the cure for ContainerSprawl ?  <a href="https://twitter.com/hashtag/devoops?src=hash&amp;ref_src=twsrc%5Etfw">#devoops</a></p>&mdash; Kris Buytaert (@KrisBuytaert) <a href="https://twitter.com/KrisBuytaert/status/909118531362533376?ref_src=twsrc%5Etfw">September 16, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</center></p>

<p>At the very begining we were doing stuffs manually.
Then CFEngine is born; the problem was it had to address special needs because every student has special needs</p>

<p>There is a difference between what is happening quickly and what is happening slowly.
Things that are changing slowly are fairly stablem a strong base, a fundation.
Things that changes quickly are for special needs.</p>

<p>When doing configuration management, usually we don&rsquo;t take lessons from the past, and just consider that what has been done so far was wrong.</p>

<h2 id="how-do-we-keep-stuffs-in-order-and-how-does-that-change-over-time">How do we keep stuffs in order and how does that change over time?</h2>

<p>For simplicity we try to normalize things; take the example of the database and the normalization.
When eveything is homogenous is it easy to manage.
But because of business needs and in order to add value, we must add specific stuffs.
This is when we add some tweaking and when things starts to diverge from the norm</p>

<p>We constantly face this conflict of interest: Keeping things &ldquo;cheap&rdquo; (make them fit into the database with a rigid schema) or going schemaless and adapt to a very special set of circonstances.</p>

<h2 id="how-do-we-get-from-anarchy-to-order">How do we get from anarchy to order ?</h2>

<h3 id="the-illusion-of-scale">The illusion of scale</h3>

<p>Let&rsquo;s take this example <img src="https://en.wikipedia.org/wiki/Shanty_town#/media/File:Soweto_township.jpg" alt="bidonville" />
This is a system that has been build manually. There is a sort of configuration management, but it is not managed automatically.</p>

<p>If you take a urbanized system, it looks a lot of simple becaue the number of degrees of freedom has been lowered.</p>

<p>But it is an illusion od scale.
Within the buildings, the &ldquo;mess&rdquo; still exists. The random wiring is hidden into the walls.
There has been a modularization that didn&rsquo;t made things easier, We&rsquo;ve chosen to hide the complexity.
The whole point of configuration management is therefore not about reducing the complexity or making it disapear; it is about hidig it.</p>

<p>The same idea applies into procedural or functionnal programming: Hiding the complexity an algorithm within functions and get rid of the goto hell</p>

<h3 id="the-obsession-of-tidiness">The obsession of tidiness</h3>

<p>We think if we make something tidy (reducing something to a reasonable amount of function without spaghetti code), we have improved it.
But the rainforest are perfect example of sucessfull non-tidy systems. Complexity is eveywhere.
<center>
<img src="https://static1.squarespace.com/static/578728c62994ca06a20bbeb7/t/5a6d47e99140b70ed9406822/1517111281462/b50973972515480367b5eb41139ce2af.jpg?format=2500w" alt="Rainforest" />
</center>
Those are the most sucessfull and the more ribusts systems of the planets. They are actually running for million years.</p>

<p>So why do we apply tidiness to our computers systems?
Because computer systems are explicitly under attack. In the rainforest, the actors are &ldquo;just&rdquo; trying to survive.
Humans are trying to tear down the systems.
Humans are constantly trying to kill each other.</p>

<p>There fore the modularization is also made in order to seperate elements and build walls around them to protect them.</p>

<p><em>Consideration</em> : By building wall and isolating, we make stuffs less robusts</p>

<p>What make the modularized system compelling is that we can define templates for creating things. We can make the system (look) more <em>deterministics</em>  by hidding complexity.
By reducing the degrees of freedom and absorbing the mess into infrastructure so we can&rsquo;t see it anymore, we can concentrate on the few degrees of freedom that stays on top and that are asociated  with business purpose.</p>

<p>This is the pattern that technology follows over time.</p>

<h2 id="lifetime-of-technology-the-stages-of-hubris">Lifetime of technology - the stages of hubris</h2>

<p><img src="https://lh3.googleusercontent.com/VItsArD8gE7_hhXZ-nXOAITzAMNltdewZY9fZ9oeRUxTvClv5nz2cqJCCfYSRboTxHHE_JT4VEDF6lUw_SOfUZ53h8FNOCnqnlmYU7BhvqSs91PAo3M9Bt2QL-KCQAfh-3vgi9oNra_wWcb9-APC4aNW-ARo5j_UCTp3XzFTiuCsDKWod3jiAh6lIsuqKaeG6dAWanYziNrYUfCJotvSZxLPdx6oQAXSZZin5ttRxhafHj0Qozc8kCiLl2Hb66Vsi2xRn6hzOvQCn9eXFA0BwJmTWuUpa5rohUeSG4WQyJ_WkArutVss9bKw1H0SRy0xS605yr-rdWe_Rfv-4A4TNeEGKr3D4kFNsSeC49d6g9w_x74exEW5T_ExD__tmRNRBkQG12fGRNojXWDUgWYrVw6xB1zXcz8yEC1H5QHrGv8lcYI-vNxnpN5S95DuWKj1ZsG4hyToOhSCulQoQfDZrRECiJu-6jVKNFNfcVtVGLoZzsVAR3rDmw6xpPnigWVBMPr-UB6l686x5lUsJJNlcRRoNBPYMY1Lt0MN43RK4xqO4ygPap9_ECfnjSgkC3niyMkiFh7bMNFU7vUd4bMMw7HyUyJMWmu2krB911PQJCUP4KNExkqSTWf_6afGOHl02JxM9Smi7d3ZdTqOOp5GYVmjLZOPnqEr6A=w2390-h1446-no" alt="triangle" /></p>

<ul>
<li>Context: the circumstances in which you are operating (business circumstances)</li>
<li>semantics: what is means, the value proposition behind that</li>
<li>dynamics: what things are changing and how</li>
</ul>

<p>The dynamics is always the fundamental thing: if you can&rsquo;t control how things change, you certainly can&rsquo;t associate any <em>meaning</em> with it and you can&rsquo;t adapt things to a <em>context</em></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://blog.owulveryck.info/tags/tag1.html">tag1</a>
          <a href="https://blog.owulveryck.info/tags/tag2.html">tag2</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2018/04/16/considerations-about-software-2.0.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Considerations about software 2.0</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2018/01/06/chromiumos-macbook.html">
            <span class="next-text nav-default">Chromiumos Macbook</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://blog.owulveryck.info/2018/02/12/burgess-2018.html";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'owulveryck';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/owulveryck" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="owulveryck" rel="me noopener" class="iconfont icon-itter"
        title="itter" target="_blank">
      </a>
  <a href="https://blog.owulveryck.info/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        All rights reserved
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
